<?php
/**
 * SCREETS © 2018
 *
 * SCREETS, d.o.o. Sarajevo. All rights reserved.
 * This  is  commercial  software,  only  users  who have purchased a valid
 * license  and  accept  to the terms of the  License Agreement can install
 * and use this program.
 *
 * @package LiveChatX
 * @author Screets
 *
 */

if ( ! defined( 'ABSPATH' ) ) { exit; }


return apply_filters( 'lcx_colors_data', array(
  array( 'Aliceblue' => '#f0f8ff' ),
  array( 'Antiquewhite' => '#faebd7' ),
  array( 'Aqua' => '#00ffff' ),
  array( 'Aquamarine' => '#7fffd4' ),
  array( 'Azure' => '#f0ffff' ),
  array( 'Beige' => '#f5f5dc' ),
  array( 'Bisque' => '#ffe4c4' ),
  array( 'Black' => '#000000' ),
  array( 'Blanchedalmond' => '#ffebcd' ),
  array( 'Blue' => '#0000ff' ),
  array( 'Blueviolet' => '#8a2be2' ),
  array( 'Brown' => '#a52a2a' ),
  array( 'Burlywood' => '#deb887' ),
  array( 'Cadetblue' => '#5f9ea0' ),
  array( 'Chartreuse' => '#7fff00' ),
  array( 'Chocolate' => '#d2691e' ),
  array( 'Coral' => '#ff7f50' ),
  array( 'Cornflowerblue' => '#6495ed' ),
  array( 'Cornsilk' => '#fff8dc' ),
  array( 'Crimson' => '#dc143c' ),
  array( 'Cyan' => '#00ffff' ),
  array( 'Darkblue' => '#00008b' ),
  array( 'Darkcyan' => '#008b8b' ),
  array( 'Darkgoldenrod' => '#b8860b' ),
  array( 'Darkgray' => '#a9a9a9' ),
  array( 'Darkgreen' => '#006400' ),
  array( 'Darkgrey' => '#a9a9a9' ),
  array( 'Darkkhaki' => '#bdb76b' ),
  array( 'Darkmagenta' => '#8b008b' ),
  array( 'Darkolivegreen' => '#556b2f' ),
  array( 'Darkorange' => '#ff8c00' ),
  array( 'Darkorchid' => '#9932cc' ),
  array( 'Darkred' => '#8b0000' ),
  array( 'Darksalmon' => '#e9967a' ),
  array( 'Darkseagreen' => '#8fbc8f' ),
  array( 'Darkslateblue' => '#483d8b' ),
  array( 'Darkslategray' => '#2f4f4f' ),
  array( 'Darkslategrey' => '#2f4f4f' ),
  array( 'Darkturquoise' => '#00ced1' ),
  array( 'Darkviolet' => '#9400d3' ),
  array( 'Deeppink' => '#ff1493' ),
  array( 'Deepskyblue' => '#00bfff' ),
  array( 'Dimgray' => '#696969' ),
  array( 'Dimgrey' => '#696969' ),
  array( 'Dodgerblue' => '#1e90ff' ),
  array( 'Firebrick' => '#b22222' ),
  array( 'Floralwhite' => '#fffaf0' ),
  array( 'Forestgreen' => '#228b22' ),
  array( 'Fuchsia' => '#ff00ff' ),
  array( 'Gainsboro' => '#dcdcdc' ),
  array( 'Ghostwhite' => '#f8f8ff' ),
  array( 'Gold' => '#ffd700' ),
  array( 'Goldenrod' => '#daa520' ),
  array( 'Gray' => '#808080' ),
  array( 'Green' => '#008000' ),
  array( 'Greenyellow' => '#adff2f' ),
  array( 'Grey' => '#808080' ),
  array( 'Honeydew' => '#f0fff0' ),
  array( 'Hotpink' => '#ff69b4' ),
  array( 'Indianred' => '#cd5c5c' ),
  array( 'Indigo' => '#4b0082' ),
  array( 'Khaki' => '#f0e68c' ),
  array( 'Lavender' => '#e6e6fa' ),
  array( 'Lavenderblush' => '#fff0f5' ),
  array( 'Lawngreen' => '#7cfc00' ),
  array( 'Lemonchiffon' => '#fffacd' ),
  array( 'Lightblue' => '#add8e6' ),
  array( 'Lightcoral' => '#f08080' ),
  array( 'Lightcyan' => '#e0ffff' ),
  array( 'Lightgoldenrodyellow' => '#fafad2' ),
  array( 'Lightgray' => '#d3d3d3' ),
  array( 'Lightgreen' => '#90ee90' ),
  array( 'Lightgrey' => '#d3d3d3' ),
  array( 'Lightpink' => '#ffb6c1' ),
  array( 'Lightsalmon' => '#ffa07a' ),
  array( 'Lightseagreen' => '#20b2aa' ),
  array( 'Lightskyblue' => '#87cefa' ),
  array( 'Lightslategray' => '#778899' ),
  array( 'Lightslategrey' => '#778899' ),
  array( 'Lightsteelblue' => '#b0c4de' ),
  array( 'Lightyellow' => '#ffffe0' ),
  array( 'Lime' => '#00ff00' ),
  array( 'Limegreen' => '#32cd32' ),
  array( 'Linen' => '#faf0e6' ),
  array( 'Magenta' => '#ff00ff' ),
  array( 'Maroon' => '#800000' ),
  array( 'Mediumaquamarine' => '#66cdaa' ),
  array( 'Mediumblue' => '#0000cd' ),
  array( 'Mediumorchid' => '#ba55d3' ),
  array( 'Mediumpurple' => '#9370db' ),
  array( 'Mediumseagreen' => '#3cb371' ),
  array( 'Mediumslateblue' => '#7b68ee' ),
  array( 'Mediumspringgreen' => '#00fa9a' ),
  array( 'Mediumturquoise' => '#48d1cc' ),
  array( 'Mediumvioletred' => '#c71585' ),
  array( 'Midnightblue' => '#191970' ),
  array( 'Mintcream' => '#f5fffa' ),
  array( 'Mistyrose' => '#ffe4e1' ),
  array( 'Moccasin' => '#ffe4b5' ),
  array( 'Navajowhite' => '#ffdead' ),
  array( 'Navy' => '#000080' ),
  array( 'Oldlace' => '#fdf5e6' ),
  array( 'Olive' => '#808000' ),
  array( 'Olivedrab' => '#6b8e23' ),
  array( 'Orange' => '#ffa500' ),
  array( 'Orangered' => '#ff4500' ),
  array( 'Orchid' => '#da70d6' ),
  array( 'Palegoldenrod' => '#eee8aa' ),
  array( 'Palegreen' => '#98fb98' ),
  array( 'Paleturquoise' => '#afeeee' ),
  array( 'Palevioletred' => '#db7093' ),
  array( 'Papayawhip' => '#ffefd5' ),
  array( 'Peachpuff' => '#ffdab9' ),
  array( 'Peru' => '#cd853f' ),
  array( 'Pink' => '#ffc0cb' ),
  array( 'Plum' => '#dda0dd' ),
  array( 'Powderblue' => '#b0e0e6' ),
  array( 'Purple' => '#800080' ),
  array( 'Rebeccapurple' => '#663399' ),
  array( 'Red' => '#ff0000' ),
  array( 'Rosybrown' => '#bc8f8f' ),
  array( 'Royalblue' => '#4169e1' ),
  array( 'Saddlebrown' => '#8b4513' ),
  array( 'Salmon' => '#fa8072' ),
  array( 'Sandybrown' => '#f4a460' ),
  array( 'Seagreen' => '#2e8b57' ),
  array( 'Seashell' => '#fff5ee' ),
  array( 'Sienna' => '#a0522d' ),
  array( 'Silver' => '#c0c0c0' ),
  array( 'Skyblue' => '#87ceeb' ),
  array( 'Slateblue' => '#6a5acd' ),
  array( 'Slategray' => '#708090' ),
  array( 'Slategrey' => '#708090' ),
  array( 'Snow' => '#fffafa' ),
  array( 'Springgreen' => '#00ff7f' ),
  array( 'Steelblue' => '#4682b4' ),
  array( 'Tan' => '#d2b48c' ),
  array( 'Teal' => '#008080' ),
  array( 'Thistle' => '#d8bfd8' ),
  array( 'Tomato' => '#ff6347' ),
  array( 'Turquoise' => '#40e0d0' ),
  array( 'Violet' => '#ee82ee' ),
  array( 'Wheat' => '#f5deb3' ),
  array( 'White' => '#ffffff' ),
  array( 'Whitesmoke' => '#f5f5f5' ),
  array( 'Yellow' => '#ffff00' ),
  array( 'Yellowgreen' => '#9acd32' )
));