<?php
$icon = array(
		'advanced_search'		=> 		'WooZone-icon-search',
		'amazon'				=> 		'WooZone-icon-amazon',
		'amazon_debug' 			=> 		'WooZone-icon-debug',
		'asin_grabber'			=> 		'WooZone-icon-asin_grabber',
		'assets_download'		=> 		'WooZone-icon-assets_dwl',
		'auto_import'			=> 		'WooZone-icon-auto_import',
		'content_spinner'		=> 		'WooZone-icon-content_spinner',
		'cronjobs'				=> 		'WooZone-icon-cronjobs',
		'csv_products_import'	=> 		'WooZone-icon-csv_import',
		'insane_import'			=> 		'WooZone-icon-insane_import',
		'modules_manager'		=> 		'WooZone-icon-modules',
		'price_select'			=> 		'fa fa-money',
		'product_in_post'		=> 		'fa fa-file-powerpoint-o',
		'remote_support'		=> 		'WooZone-icon-support',
		'report'				=> 		'WooZone-icon-woozone_report',
		'server_status'			=> 		'WooZone-icon-server_status',
		'speed_optimization'	=> 		'WooZone-icon-light',
		'setup_backup'			=> 		'WooZone-icon-setup_backup',
		'stats_prod'			=> 		'WooZone-icon-products_statistics',
		'synchronization'		=> 		'WooZone-icon-sync',
		'woocustom'				=> 		'fa fa-pencil',
		'dashboard'				=> 		'WooZone-icon-dashboard',
		'wizard' 				=> 		'WooZone-icon-magic-wand',
		'amazon_recommendations'=> 		'WooZone-icon-award',
		'bitly' 				=> 		'WooZone-icon-award',
		'direct_import' 		=> 		'WooZone-icon-auto_importpr',
		'addons' 				=> 		'WooZone-icon-add-on',
);