<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
'CRED_Abstract_WPToolset_Field_Credfile' => dirname( __FILE__ ) . '/models/field/wptoolset/class.abstract_credfile.php',
'CRED_Ajax' => dirname( __FILE__ ) . '/controllers/ajax.php',
'CRED_Ajax_Handler_Association_Form_Add_New' => dirname( __FILE__ ) . '/controllers/ajax/handler/association_form_add_new.php',
'CRED_Ajax_Handler_Association_Form_Ajax_Role_Find' => dirname( __FILE__ ) . '/controllers/ajax/handler/association_form_ajax_role_find.php',
'CRED_Ajax_Handler_Association_Form_Ajax_Submit' => dirname( __FILE__ ) . '/controllers/ajax/handler/association_form_ajax_submit.php',
'CRED_Ajax_Handler_Association_Form_Delete' => dirname( __FILE__ ) . '/controllers/ajax/handler/association_form_delete.php',
'CRED_Ajax_Handler_Association_Form_Duplicate' => dirname( __FILE__ ) . '/controllers/ajax/handler/association_form_duplicate.php',
'CRED_Ajax_Handler_Association_Form_Edit' => dirname( __FILE__ ) . '/controllers/ajax/handler/association_form_edit.php',
'CRED_Ajax_Handler_Create_Form_Template' => dirname( __FILE__ ) . '/controllers/ajax/handler/create_form_template.php',
'CRED_Ajax_Handler_Delete_Association' => dirname( __FILE__ ) . '/controllers/ajax/handler/delete_association.php',
'CRED_Ajax_Handler_Dismiss_Association_Shortcode_Instructions' => dirname( __FILE__ ) . '/controllers/ajax/handler/dismiss_association_shortcode_instructions.php',
'CRED_Ajax_Handler_Fields_Control_Add' => dirname( __FILE__ ) . '/controllers/ajax/handler/fields_control_add.php',
'CRED_Ajax_Handler_Fields_Control_Remove' => dirname( __FILE__ ) . '/controllers/ajax/handler/fields_control_remove.php',
'CRED_Ajax_Handler_Get_Association_Form_Data' => dirname( __FILE__ ) . '/controllers/ajax/handler/get_association_form_data.php',
'CRED_Ajax_Handler_Get_Post_Type_Fields' => dirname( __FILE__ ) . '/controllers/ajax/handler/get_post_type_fields.php',
'CRED_Ajax_Handler_Get_Relationship_Fields' => dirname( __FILE__ ) . '/controllers/ajax/handler/get_relationship_fields.php',
'CRED_Ajax_Handler_Get_Roles_Fields' => dirname( __FILE__ ) . '/controllers/ajax/handler/get_roles_fields.php',
'CRED_Ajax_Handler_Get_Shortcode_Attributes' => dirname( __FILE__ ) . '/controllers/ajax/handler/get_shortcode_attributes.php',
'CRED_Ajax_Media_Upload_Fix' => dirname( __FILE__ ) . '/controllers/ajax/media_upload_fix.php',
'CRED_Api' => dirname( __FILE__ ) . '/controllers/api.php',
'CRED_Api_Handler_Abstract' => dirname( __FILE__ ) . '/controllers/api/handler/abstract.php',
'CRED_Api_Handler_Create_New_Form' => dirname( __FILE__ ) . '/controllers/api/handler/create_new_form.php',
'CRED_Api_Handler_Current_User_Can_Use_Post_Form' => dirname( __FILE__ ) . '/controllers/api/handler/current_user_can_use_post_form.php',
'CRED_Api_Handler_Current_User_Can_Use_User_Form' => dirname( __FILE__ ) . '/controllers/api/handler/current_user_can_use_user_form.php',
'CRED_Api_Handler_Delete_Form' => dirname( __FILE__ ) . '/controllers/api/handler/delete_form.php',
'CRED_Api_Handler_Get_Available_Forms' => dirname( __FILE__ ) . '/controllers/api/handler/get_available_forms.php',
'CRED_Api_Handler_Interface' => dirname( __FILE__ ) . '/controllers/api/handler/interface.php',
'CRED_Asset_Manager' => dirname( __FILE__ ) . '/controllers/asset_manager.php',
'CRED_Association_Form_Abstract' => dirname( __FILE__ ) . '/controllers/association_forms/CRED_Association_Form_Abstract.class.php',
'CRED_Association_Form_Association_Model' => dirname( __FILE__ ) . '/models/association_forms/CRED_Association_Form_Association_Model.class.php',
'CRED_Association_Form_Back_End' => dirname( __FILE__ ) . '/controllers/association_forms/CRED_Association_Form_Back_End.class.php',
'CRED_Association_Form_Collection' => dirname( __FILE__ ) . '/models/association_forms/CRED_Association_Form_Collection.class.php',
'CRED_Association_Form_Editor_Page' => dirname( __FILE__ ) . '/controllers/association_forms/CRED_Association_Form_Editor_Page.class.php',
'CRED_Association_Form_Front_End' => dirname( __FILE__ ) . '/controllers/association_forms/CRED_Association_Form_Front_End.class.php',
'CRED_Association_Form_Listing_Page' => dirname( __FILE__ ) . '/controllers/association_forms/CRED_Association_Form_Listing_Page.class.php',
'CRED_Association_Form_Main' => dirname( __FILE__ ) . '/controllers/association_forms/CRED_Association_Form_Main.class.php',
'CRED_Association_Form_Model' => dirname( __FILE__ ) . '/models/association_forms/CRED_Association_Form_Model.class.php',
'CRED_Association_Form_Model_Factory' => dirname( __FILE__ ) . '/models/association_forms/CRED_Association_Form_Model_Factory.class.php',
'CRED_Association_Form_Model_Interface' => dirname( __FILE__ ) . '/models/association_forms/CRED_Association_Form_Model_Interface.php',
'CRED_Association_Form_Post_Request' => dirname( __FILE__ ) . '/controllers/association_forms/CRED_Association_Form_Post_Request.class.php',
'CRED_Association_Form_Relationship_API_Helper' => dirname( __FILE__ ) . '/models/association_forms/CRED_Association_Form_Relationship_API_Helper.class.php',
'CRED_Association_Form_Repository' => dirname( __FILE__ ) . '/models/association_forms/CRED_Association_Form_Repository.class.php',
'CRED_Association_Form_Toolbar_Helper' => dirname( __FILE__ ) . '/models/association_forms/CRED_Association_Form_Toolbar_Helper.class.php',
'CRED_Base_Custom_Validation_Error_Message_Handler' => dirname( __FILE__ ) . '/controllers/validators/base_custom_validation_error_message_handler.php',
'CRED_Cache' => dirname( __FILE__ ) . '/controllers/cache.php',
'CRED_Exception_Invalid_Shortcode_Attr_Item' => dirname( __FILE__ ) . '/models/shortcode/exceptions.php',
'CRED_Field' => dirname( __FILE__ ) . '/models/field/field.php',
'CRED_Field_Abstract' => dirname( __FILE__ ) . '/models/field/abstract.php',
'CRED_Field_Command_Base' => dirname( __FILE__ ) . '/models/field/command/base.php',
'CRED_Field_Command_Custom_Fields' => dirname( __FILE__ ) . '/models/field/command/custom_fields.php',
'CRED_Field_Command_Extra_Fields' => dirname( __FILE__ ) . '/models/field/command/extra_fields.php',
'CRED_Field_Command_Form_Fields' => dirname( __FILE__ ) . '/models/field/command/form_fields.php',
'CRED_Field_Command_Hierarchical_Parents' => dirname( __FILE__ ) . '/models/field/command/hierarchical_parents.php',
'CRED_Field_Command_Parents' => dirname( __FILE__ ) . '/models/field/command/parents.php',
'CRED_Field_Command_Post_Fields' => dirname( __FILE__ ) . '/models/field/command/post_fields.php',
'CRED_Field_Command_Post_Reference_Fields' => dirname( __FILE__ ) . '/models/field/command/post_reference_fields.php',
'CRED_Field_Command_Relationships' => dirname( __FILE__ ) . '/models/field/command/relationships.php',
'CRED_Field_Command_Taxonomies' => dirname( __FILE__ ) . '/models/field/command/taxonomies.php',
'CRED_Field_Command_User_Fields' => dirname( __FILE__ ) . '/models/field/command/user_fields.php',
'CRED_Field_Config' => dirname( __FILE__ ) . '/models/field_config.php',
'CRED_Field_Configuration_Translated_Value' => dirname( __FILE__ ) . '/controllers/field_configuration_translated_value.php',
'CRED_Field_Factory' => dirname( __FILE__ ) . '/controllers/field_factory.php',
'CRED_Field_Shortcode_Attribute_Filter' => dirname( __FILE__ ) . '/models/field/command/shortcode_attribute_filter.php',
'CRED_Field_Translation_Result' => dirname( __FILE__ ) . '/controllers/field_translation/command/CRED_Field_Translation_Result.php',
'CRED_Field_Utils' => dirname( __FILE__ ) . '/models/field/utils.php',
'CRED_Form_Ajax_Init' => dirname( __FILE__ ) . '/controllers/ajax/form_ajax_init.php',
'CRED_Form_Association' => dirname( __FILE__ ) . '/models/form/association.php',
'CRED_Form_Base' => dirname( __FILE__ ) . '/models/form/base.php',
'CRED_Form_Builder' => dirname( __FILE__ ) . '/controllers/form_builder.php',
'CRED_Form_Builder_Base' => dirname( __FILE__ ) . '/controllers/form_builder_base.php',
'CRED_Form_Count_Handler' => dirname( __FILE__ ) . '/models/form/count_handler.php',
'CRED_Form_Data' => dirname( __FILE__ ) . '/models/form/data.php',
'CRED_Form_Domain' => dirname( __FILE__ ) . '/controllers/domain.php',
'CRED_Form_Post' => dirname( __FILE__ ) . '/models/form/post.php',
'CRED_Form_Potential_Associable_Parent_Query' => dirname( __FILE__ ) . '/models/form/potential_associable_parent_query.php',
'CRED_Form_Relationship' => dirname( __FILE__ ) . '/models/form/relationship.php',
'CRED_Form_Rendering' => dirname( __FILE__ ) . '/controllers/form_rendering.php',
'CRED_Form_User' => dirname( __FILE__ ) . '/models/form/user.php',
'CRED_Frontend_File_Ajax_Upload_Manager' => dirname( __FILE__ ) . '/controllers/frontend/file_ajax_upload_manager.php',
'CRED_Frontend_File_Ajax_Upload_Response' => dirname( __FILE__ ) . '/controllers/frontend/file_ajax_upload_response.php',
'CRED_Frontend_Form_Flow' => dirname( __FILE__ ) . '/controllers/frontend_form_flow.php',
'CRED_Frontend_Preserve_Taxonomy_Input' => dirname( __FILE__ ) . '/controllers/frontend_preserve_taxonomy_input.php',
'CRED_Frontend_Select2_Manager' => dirname( __FILE__ ) . '/controllers/frontend/select2_manager.php',
'CRED_Frontend_Select2_Query_Posts_By_Title' => dirname( __FILE__ ) . '/controllers/frontend/select2_query_posts_by_title.php',
'CRED_Generic_Field' => dirname( __FILE__ ) . '/models/field/generic.php',
'CRED_Generic_Field_Abstract' => dirname( __FILE__ ) . '/models/field/generic_abstract.php',
'CRED_Main' => dirname( __FILE__ ) . '/controllers/main.php',
'CRED_Notification_Manager' => dirname( __FILE__ ) . '/controllers/notification_manager.php',
'CRED_Notification_Manager_Base' => dirname( __FILE__ ) . '/controllers/notification_manager/base.php',
'CRED_Notification_Manager_Post' => dirname( __FILE__ ) . '/controllers/notification_manager/post.php',
'CRED_Notification_Manager_Queue' => dirname( __FILE__ ) . '/controllers/notification_manager/queue.php',
'CRED_Notification_Manager_User' => dirname( __FILE__ ) . '/controllers/notification_manager/user.php',
'CRED_Notification_Manager_Utils' => dirname( __FILE__ ) . '/controllers/notification_manager/utils.php',
'CRED_Output_Template_Repository' => dirname( __FILE__ ) . '/controllers/output_template_repository.php',
'CRED_Page_Extension_Form_Settings_Meta_Box_Base' => dirname( __FILE__ ) . '/controllers/page_extension/form_settings_meta_box_base.php',
'CRED_Page_Extension_Form_Settings_Meta_Box_Interface' => dirname( __FILE__ ) . '/controllers/page_extension/form_settings_meta_box_interface.php',
'CRED_Page_Extension_Post_Form_Settings_Meta_Box' => dirname( __FILE__ ) . '/controllers/page_extension/post_form_settings_meta_box.php',
'CRED_Page_Extension_User_Form_Settings_Meta_Box' => dirname( __FILE__ ) . '/controllers/page_extension/user_form_settings_meta_box.php',
'CRED_Page_Manager_Abstract' => dirname( __FILE__ ) . '/controllers/association_forms/CRED_Page_Manager_Abstract.class.php',
'CRED_Page_Manager_Factory' => dirname( __FILE__ ) . '/controllers/association_forms/CRED_Page_Manager_Factory.class.php',
'CRED_Post_Data' => dirname( __FILE__ ) . '/controllers/post_data.php',
'CRED_Post_Form_Custom_Validation_Error_Message_Handler' => dirname( __FILE__ ) . '/controllers/validators/post_form_custom_validation_error_message_handler.php',
'CRED_Potential_Association_Query_Filter_Posts_Author_For_Association_Role' => dirname( __FILE__ ) . '/controllers/api/modifier/potential_association_query_filters/association/author_for_role.php',
'CRED_Potential_Association_Query_Filter_Posts_Author_For_Post_Ancestor' => dirname( __FILE__ ) . '/controllers/api/modifier/potential_association_query_filters/post/author_for_ancestor.php',
'Cred_Redirect_To_Helper' => dirname( __FILE__ ) . '/models/shortcode/form_container/base.php',
'CRED_Select2_Utils' => dirname( __FILE__ ) . '/controllers/frontend/select2_utils.php',
'CRED_Shortcode_Association_Base' => dirname( __FILE__ ) . '/models/shortcode/form_element/association/base.php',
'CRED_Shortcode_Association_Field' => dirname( __FILE__ ) . '/models/shortcode/form_element/association/field.php',
'CRED_Shortcode_Association_Form' => dirname( __FILE__ ) . '/models/shortcode/form/association_form.php',
'CRED_Shortcode_Association_Form_Container' => dirname( __FILE__ ) . '/models/shortcode/form_container/association_form_container.php',
'CRED_Shortcode_Association_Helper' => dirname( __FILE__ ) . '/models/shortcode/helper/association_helper.php',
'CRED_Shortcode_Association_Role' => dirname( __FILE__ ) . '/models/shortcode/form_element/association/role.php',
'CRED_Shortcode_Association_Title' => dirname( __FILE__ ) . '/models/shortcode/form_element/association/title.php',
'CRED_Shortcode_Base_GUI' => dirname( __FILE__ ) . '/models/shortcode/base_gui.php',
'CRED_Shortcode_Base_View' => dirname( __FILE__ ) . '/models/shortcode/base_view.php',
'CRED_Shortcode_Element_Base' => dirname( __FILE__ ) . '/models/shortcode/form_element/base.php',
'CRED_Shortcode_Empty' => dirname( __FILE__ ) . '/models/shortcode/empty.php',
'CRED_Shortcode_Factory' => dirname( __FILE__ ) . '/models/shortcode/factory.php',
'CRED_Shortcode_Form_Abstract' => dirname( __FILE__ ) . '/models/shortcode/form/abstract.php',
'CRED_Shortcode_Form_Cancel' => dirname( __FILE__ ) . '/models/shortcode/form_element/form_cancel.php',
'CRED_Shortcode_Form_Container_Base' => dirname( __FILE__ ) . '/models/shortcode/form_container/base.php',
'CRED_Shortcode_Form_Feedback' => dirname( __FILE__ ) . '/models/shortcode/form_element/form_feedback.php',
'CRED_Shortcode_Form_Submit' => dirname( __FILE__ ) . '/models/shortcode/form_element/form_submit.php',
'CRED_Shortcode_Generator' => dirname( __FILE__ ) . '/controllers/shortcode_generator.php',
'CRED_Shortcode_Helper_Interface' => dirname( __FILE__ ) . '/models/shortcode/helper/helper_interface.php',
'CRED_Shortcode_Interface' => dirname( __FILE__ ) . '/models/shortcode/interface.php',
'CRED_Shortcode_Interface_Conditional' => dirname( __FILE__ ) . '/models/shortcode/interface_conditional.php',
'CRED_Shortcode_Interface_GUI' => dirname( __FILE__ ) . '/models/shortcode/interface_gui.php',
'CRED_Shortcode_Interface_View' => dirname( __FILE__ ) . '/models/shortcode/interface_view.php',
'CRED_Shortcodes' => dirname( __FILE__ ) . '/controllers/shortcodes.php',
'CRED_Translate_Audio_Command' => dirname( __FILE__ ) . '/controllers/field_translation/command/CRED_Translate_Audio_Command.php',
'CRED_Translate_Checkbox_Command' => dirname( __FILE__ ) . '/controllers/field_translation/command/CRED_Translate_Checkbox_Command.php',
'CRED_Translate_Checkboxes_Command' => dirname( __FILE__ ) . '/controllers/field_translation/command/CRED_Translate_Checkboxes_Command.php',
'CRED_Translate_Colorpicker_Command' => dirname( __FILE__ ) . '/controllers/field_translation/command/CRED_Translate_Colorpicker_Command.php',
'CRED_Translate_Command_Factory' => dirname( __FILE__ ) . '/controllers/field_translation/command/CRED_Translate_Command_Factory.php',
'CRED_Translate_Date_Command' => dirname( __FILE__ ) . '/controllers/field_translation/command/CRED_Translate_Date_Command.php',
'CRED_Translate_Email_Command' => dirname( __FILE__ ) . '/controllers/field_translation/command/CRED_Translate_Email_Command.php',
'CRED_Translate_Embed_Command' => dirname( __FILE__ ) . '/controllers/field_translation/command/CRED_Translate_Embed_Command.php',
'CRED_Translate_Field_Command_Base' => dirname( __FILE__ ) . '/controllers/field_translation/command/CRED_Translate_Field_Command_Base.php',
'CRED_Translate_Field_Command_Interface' => dirname( __FILE__ ) . '/controllers/field_translation/command/CRED_Translate_Field_Command_Interface.php',
'CRED_Translate_Field_Factory' => dirname( __FILE__ ) . '/controllers/translate_field_factory.php',
'CRED_Translate_File_Command' => dirname( __FILE__ ) . '/controllers/field_translation/command/CRED_Translate_File_Command.php',
'CRED_Translate_Form_messages_Command' => dirname( __FILE__ ) . '/controllers/field_translation/command/CRED_Translate_Form_messages_Command.php',
'CRED_Translate_Form_submit_Command' => dirname( __FILE__ ) . '/controllers/field_translation/command/CRED_Translate_Form_submit_Command.php',
'CRED_Translate_Hidden_Command' => dirname( __FILE__ ) . '/controllers/field_translation/command/CRED_Translate_Hidden_Command.php',
'CRED_Translate_Image_Command' => dirname( __FILE__ ) . '/controllers/field_translation/command/CRED_Translate_Image_Command.php',
'CRED_Translate_Integer_Command' => dirname( __FILE__ ) . '/controllers/field_translation/command/CRED_Translate_Integer_Command.php',
'CRED_Translate_Multiselect_Command' => dirname( __FILE__ ) . '/controllers/field_translation/command/CRED_Translate_Multiselect_Command.php',
'CRED_Translate_Numeric_Command' => dirname( __FILE__ ) . '/controllers/field_translation/command/CRED_Translate_Numeric_Command.php',
'CRED_Translate_Options_Command' => dirname( __FILE__ ) . '/controllers/field_translation/command/CRED_Translate_Options_Command.php',
'CRED_Translate_Password_Command' => dirname( __FILE__ ) . '/controllers/field_translation/command/CRED_Translate_Password_Command.php',
'CRED_Translate_Phone_Command' => dirname( __FILE__ ) . '/controllers/field_translation/command/CRED_Translate_Phone_Command.php',
'CRED_Translate_Radio_Command' => dirname( __FILE__ ) . '/controllers/field_translation/command/CRED_Translate_Radio_Command.php',
'CRED_Translate_Recaptcha_Command' => dirname( __FILE__ ) . '/controllers/field_translation/command/CRED_Translate_Recaptcha_Command.php',
'CRED_Translate_Select_Command' => dirname( __FILE__ ) . '/controllers/field_translation/command/CRED_Translate_Select_Command.php',
'CRED_Translate_Skype_Command' => dirname( __FILE__ ) . '/controllers/field_translation/command/CRED_Translate_Skype_Command.php',
'CRED_Translate_Textarea_Command' => dirname( __FILE__ ) . '/controllers/field_translation/command/CRED_Translate_Textarea_Command.php',
'CRED_Translate_Textfield_Command' => dirname( __FILE__ ) . '/controllers/field_translation/command/CRED_Translate_Textfield_Command.php',
'CRED_Translate_Url_Command' => dirname( __FILE__ ) . '/controllers/field_translation/command/CRED_Translate_Url_Command.php',
'CRED_Translate_Video_Command' => dirname( __FILE__ ) . '/controllers/field_translation/command/CRED_Translate_Video_Command.php',
'CRED_Translate_Wysiwyg_Command' => dirname( __FILE__ ) . '/controllers/field_translation/command/CRED_Translate_Wysiwyg_Command.php',
'CRED_User_Factory' => dirname( __FILE__ ) . '/controllers/user_factory.php',
'CRED_User_Form_Custom_Validation_Error_Message_Handler' => dirname( __FILE__ ) . '/controllers/validators/user_form_custom_validation_error_message_handler.php',
'CRED_User_Premium_Feature' => dirname( __FILE__ ) . '/models/user_premium_feature.php',
'CRED_User_Premium_Feature_Interface' => dirname( __FILE__ ) . '/models/user_premium_feature_interface.php',
'CRED_Validate_Recaptcha_Via_Url' => dirname( __FILE__ ) . '/controllers/validators/validate_recaptcha_via_url.php',
'CRED_Validator_Base' => dirname( __FILE__ ) . '/controllers/validators/base.php',
'CRED_Validator_Fields' => dirname( __FILE__ ) . '/controllers/validators/fields.php',
'CRED_Validator_Form' => dirname( __FILE__ ) . '/controllers/validators/form.php',
'CRED_Validator_Legacy' => dirname( __FILE__ ) . '/controllers/validators/legacy.php',
'CRED_Validator_Nonce' => dirname( __FILE__ ) . '/controllers/validators/nonce.php',
'CRED_Validator_Post' => dirname( __FILE__ ) . '/controllers/validators/post.php',
'CRED_Validator_Recaptcha' => dirname( __FILE__ ) . '/controllers/validators/recaptcha.php',
'CRED_Validator_Toolset_Forms' => dirname( __FILE__ ) . '/controllers/validators/toolset_forms.php',
'CRED_Validator_User' => dirname( __FILE__ ) . '/controllers/validators/user.php',
'ICRED_Field_Command' => dirname( __FILE__ ) . '/models/field/command/interface.php',
'ICRED_Form_Base' => dirname( __FILE__ ) . '/models/form/interface.php',
'ICRED_Frontend_File_Ajax_Upload_Manager' => dirname( __FILE__ ) . '/controllers/frontend/file_ajax_upload_manager_interface.php',
'ICRED_Frontend_File_Ajax_Upload_Response' => dirname( __FILE__ ) . '/controllers/frontend/file_ajax_upload_response_interface.php',
'ICRED_Object_Data' => dirname( __FILE__ ) . '/controllers/object_interface.php',
'ICRED_Validator' => dirname( __FILE__ ) . '/controllers/validators/interface.php',
'OTGS\Toolset\CRED\Controller\AssociationForms\Editor\Content\Toolbar' => dirname( __FILE__ ) . '/controllers/association_forms/editor/content/toolbar.php',
'OTGS\Toolset\CRED\Controller\Condition\ClassExists' => dirname( __FILE__ ) . '/controllers/conditions/class_exists.php',
'OTGS\Toolset\CRED\Controller\Condition\FunctionExists' => dirname( __FILE__ ) . '/controllers/conditions/function_exists.php',
'OTGS\Toolset\CRED\Controller\Factory' => dirname( __FILE__ ) . '/controllers/factory.php',
'OTGS\Toolset\CRED\Controller\FieldsControl\Db' => dirname( __FILE__ ) . '/controllers/fields_control/db.php',
'OTGS\Toolset\CRED\Controller\FieldsControl\Base' => dirname( __FILE__ ) . '/controllers/fields_control/base.php',
'OTGS\Toolset\CRED\Controller\FieldsControl\Table' => dirname( __FILE__ ) . '/controllers/fields_control/table.php',
'OTGS\Toolset\CRED\Controller\FormEditorToolbar\Base' => dirname( __FILE__ ) . '/controllers/form_editor_toolbar/base.php',
'OTGS\Toolset\CRED\Controller\FormEditorToolbar\Button' => dirname( __FILE__ ) . '/controllers/form_editor_toolbar/button.php',
'OTGS\Toolset\CRED\Controller\Forms\Backend' => dirname( __FILE__ ) . '/controllers/forms/backend.php',
'OTGS\Toolset\CRED\Controller\Forms\Base' => dirname( __FILE__ ) . '/controllers/forms/base.php',
'OTGS\Toolset\CRED\Controller\Forms\Main' => dirname( __FILE__ ) . '/controllers/forms/main.php',
'OTGS\Toolset\CRED\Controller\Forms\Post\Backend' => dirname( __FILE__ ) . '/controllers/forms/post/backend.php',
'OTGS\Toolset\CRED\Controller\Forms\Post\Editor\Content\Toolbar' => dirname( __FILE__ ) . '/controllers/forms/post/editor/content/toolbar.php',
'OTGS\Toolset\CRED\Controller\Forms\Post\FieldsControl\Main' => dirname( __FILE__ ) . '/controllers/forms/post/fields_control/main.php',
'OTGS\Toolset\CRED\Controller\Forms\Post\FieldsControl\Table' => dirname( __FILE__ ) . '/controllers/forms/post/fields_control/table.php',
'OTGS\Toolset\CRED\Controller\Forms\Post\Main' => dirname( __FILE__ ) . '/controllers/forms/post/main.php',
'OTGS\Toolset\CRED\Controller\Forms\Post\PageExtension\Access' => dirname( __FILE__ ) . '/controllers/forms/post/page_extension/access.php',
'OTGS\Toolset\CRED\Controller\Forms\Post\PageExtension\Content' => dirname( __FILE__ ) . '/controllers/forms/post/page_extension/content.php',
'OTGS\Toolset\CRED\Controller\Forms\Shared\PageExtension\ModuleManager' => dirname( __FILE__ ) . '/controllers/page_extension/shared/module_manager.php',
'OTGS\Toolset\CRED\Controller\Forms\Shared\PageExtension\Notifications' => dirname( __FILE__ ) . '/controllers/page_extension/shared/notifications.php',
'OTGS\Toolset\CRED\Controller\Forms\Shared\PageExtension\Save' => dirname( __FILE__ ) . '/controllers/page_extension/shared/save.php',
'OTGS\Toolset\CRED\Controller\Forms\User\Backend' => dirname( __FILE__ ) . '/controllers/forms/user/backend.php',
'OTGS\Toolset\CRED\Controller\Forms\User\Editor\Content\Toolbar' => dirname( __FILE__ ) . '/controllers/forms/user/editor/content/toolbar.php',
'OTGS\Toolset\CRED\Controller\Forms\User\FieldsControl\Main' => dirname( __FILE__ ) . '/controllers/forms/user/fields_control/main.php',
'OTGS\Toolset\CRED\Controller\Forms\User\FieldsControl\Table' => dirname( __FILE__ ) . '/controllers/forms/user/fields_control/table.php',
'OTGS\Toolset\CRED\Controller\Forms\User\Main' => dirname( __FILE__ ) . '/controllers/forms/user/main.php',
'OTGS\Toolset\CRED\Controller\Forms\User\PageExtension\Access' => dirname( __FILE__ ) . '/controllers/forms/user/page_extension/access.php',
'OTGS\Toolset\CRED\Controller\Forms\User\PageExtension\Content' => dirname( __FILE__ ) . '/controllers/forms/user/page_extension/content.php',
'OTGS\Toolset\CRED\Controller\LinksManager' => dirname( __FILE__ ) . '/controllers/links_manager.php',
'OTGS\Toolset\CRED\Controller\Links\Link' => dirname( __FILE__ ) . '/controllers/links/link.php',
'OTGS\Toolset\CRED\Controller\PageExtension\Factory' => dirname( __FILE__ ) . '/controllers/page_extension/factory.php',
'OTGS\Toolset\CRED\Controller\Permissions' => dirname( __FILE__ ) . '/controllers/permissions.php',
'OTGS\Toolset\CRED\Controller\Permissions\Factory' => dirname( __FILE__ ) . '/controllers/permissions/factory.php',
'OTGS\Toolset\CRED\Controller\Permissions\ThirdParty' => dirname( __FILE__ ) . '/controllers/permissions/third_party.php',
'OTGS\Toolset\CRED\Controller\Permissions\ToolsetAccess' => dirname( __FILE__ ) . '/controllers/permissions/toolset_access.php',
'OTGS\Toolset\CRED\Model\Factory' => dirname( __FILE__ ) . '/models/factory.php',
'OTGS\Toolset\CRED\Model\Field\Generic\Gui' => dirname( __FILE__ ) . '/models/field/generic/gui.php',
'OTGS\Toolset\CRED\Model\FormEditorToolbar\Helper' => dirname( __FILE__ ) . '/models/form_editor_toolbar/helper.php',
'OTGS\Toolset\CRED\Model\Forms\Post\Helper' => dirname( __FILE__ ) . '/models/forms/post/toolbar/helper.php',
'OTGS\Toolset\CRED\Model\Forms\User\Helper' => dirname( __FILE__ ) . '/models/forms/user/toolbar/helper.php',
'OTGS\Toolset\CRED\Model\Settings' => dirname( __FILE__ ) . '/models/settings.php',
'OTGS\Toolset\CRED\Model\Shortcode\Delete\Association' => dirname( __FILE__ ) . '/models/shortcode/delete/association.php',
'OTGS\Toolset\CRED\Model\Shortcode\Delete\Base' => dirname( __FILE__ ) . '/models/shortcode/delete/base.php',
'OTGS\Toolset\CRED\Model\Shortcode\Delete\Gui\Association' => dirname( __FILE__ ) . '/models/shortcode/delete/gui/association.php',
'OTGS\Toolset\CRED\Model\Shortcode\Form\Link\Association' => dirname( __FILE__ ) . '/models/shortcode/form/link/association.php',
'OTGS\Toolset\CRED\Model\Shortcode\Form\Link\Base' => dirname( __FILE__ ) . '/models/shortcode/form/link/base.php',
'OTGS\Toolset\CRED\Model\Shortcode\Form\Link\Gui\Base' => dirname( __FILE__ ) . '/models/shortcode/form/link/gui/base.php',
'OTGS\Toolset\CRED\Model\Shortcode\Form\Link\Gui\Post' => dirname( __FILE__ ) . '/models/shortcode/form/link/gui/post.php',
'OTGS\Toolset\CRED\Model\Shortcode\Form\Link\Gui\User' => dirname( __FILE__ ) . '/models/shortcode/form/link/gui/user.php',
'OTGS\Toolset\CRED\Model\Shortcode\Form\Link\Post' => dirname( __FILE__ ) . '/models/shortcode/form/link/post.php',
'OTGS\Toolset\CRED\Model\Shortcode\Form\Link\User' => dirname( __FILE__ ) . '/models/shortcode/form/link/user.php',
'OTGS\Toolset\CRED\Model\Shortcode\Form\Message' => dirname( __FILE__ ) . '/models/shortcode/form/message.php',
'OTGS\Toolset\CRED\Model\Shortcode\Form\MessageGui' => dirname( __FILE__ ) . '/models/shortcode/form/message_gui.php',
'Toolset_Shortcode_Attr_Item_From_Views' => dirname( __FILE__ ) . '/controllers/attr/from_views.php',
'WPToolset_Field_Credaudio' => dirname( __FILE__ ) . '/models/field/wptoolset/class.credaudio.php',
'WPToolset_Field_Credfile' => dirname( __FILE__ ) . '/models/field/wptoolset/class.credfile.php',
'WPToolset_Field_Credimage' => dirname( __FILE__ ) . '/models/field/wptoolset/class.credimage.php',
'WPToolset_Field_Credvideo' => dirname( __FILE__ ) . '/models/field/wptoolset/class.credvideo.php',
);
