<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  
    <symbol id="lcx-ico-mail" viewBox="0 0 512 512">
      <path d="m512 203l0 227c0 12-4 23-13 32-9 9-20 13-33 13l-420 0c-13 0-24-4-33-13-9-9-13-20-13-32l0-227c8 9 18 17 29 25 69 47 116 79 142 98 11 8 20 15 26 19 7 4 16 9 27 14 12 4 22 7 32 7l0 0c10 0 20-3 32-7 11-5 20-10 27-14 6-4 15-11 26-19 33-23 80-56 142-98 11-8 21-16 29-25z m0-84c0 15-5 29-14 43-9 14-21 25-35 35-71 50-116 81-134 93-1 1-6 4-12 9-6 4-11 8-15 11-4 2-9 5-15 9-6 3-11 6-16 8-6 1-10 2-15 2l0 0c-5 0-9-1-15-2-5-2-10-5-16-8-6-4-11-7-15-9-4-3-9-7-15-11-6-5-11-8-12-9-18-12-43-30-75-52-33-23-52-36-59-41-12-8-23-19-33-33-11-14-16-27-16-39 0-15 4-27 12-37 8-10 19-15 34-15l420 0c13 0 23 5 32 14 9 9 14 19 14 32z"/>
    </symbol>
  
    <symbol id="lcx-ico-chat" viewBox="0 0 512 512">
      <path d="m148 312c0 0 180 0 180 0c0 0 1 0 3-1c0 0 2 0 2 0c0 0 0 47 0 47c0 14-5 26-15 36c-10 10-22 16-36 16c0 0-128 0-128 0c0 0-77 76-77 76c0 0 0-76 0-76c0 0-26 0-26 0c-13 0-25-6-36-16c-10-10-15-22-15-36c0 0 0-153 0-153c0-15 5-27 15-37c11-9 23-14 36-14c0 0 97 0 97 0c0 0 0 158 0 158m313-286c14 0 26 5 36 14c10 10 15 22 15 37c0 0 0 153 0 153c0 14-5 26-15 36c-10 10-22 16-36 16c0 0-26 0-26 0c0 0 0 76 0 76c0 0-77-76-77-76c0 0-179 0-179 0c0 0 0-205 0-205c0-15 5-27 16-37c10-9 22-14 35-14c0 0 231 0 231 0"/>
    </symbol>
  
    <symbol id="lcx-ico-send" viewBox="0 0 512 512">
      <path d="m504 3c6 5 9 11 8 18l-73 439c-1 6-4 10-10 13-2 2-5 2-8 2-3 0-5 0-7-1l-130-53-69 84c-3 5-8 7-14 7-2 0-4 0-6-1-4-1-7-4-9-7-2-3-3-6-3-10l0-100 247-303-306 265-113-47c-7-2-10-7-11-15 0-8 3-14 9-17l476-274c2-2 5-3 9-3 4 0 7 1 10 3z"/>
    </symbol>
  
    <symbol id="lcx-ico-left" viewBox="0 0 512 512">
      <path d="m344 155c0 3-1 5-3 7l-112 112l112 113c2 1 3 4 3 6c0 3-1 5-3 7l-14 14c-2 2-5 3-7 3c-2 0-5-1-7-3l-133-133c-2-2-3-4-3-7c0-2 1-4 3-6l133-133c2-2 5-3 7-3c2 0 5 1 7 3l14 14c2 2 3 4 3 6z"/>
    </symbol>
  
    <symbol id="lcx-ico-menu" viewBox="0 0 512 512">
      <path d="m475 384l0 37c0 5-1 9-5 12-4 4-8 6-13 6l-402 0c-5 0-9-2-13-6-4-3-5-7-5-12l0-37c0-5 1-9 5-13 4-3 8-5 13-5l402 0c5 0 9 2 13 5 4 4 5 8 5 13z m0-146l0 36c0 5-1 10-5 13-4 4-8 6-13 6l-402 0c-5 0-9-2-13-6-4-3-5-8-5-13l0-36c0-5 1-10 5-13 4-4 8-6 13-6l402 0c5 0 9 2 13 6 4 3 5 8 5 13z m0-147l0 37c0 5-1 9-5 13-4 3-8 5-13 5l-402 0c-5 0-9-2-13-5-4-4-5-8-5-13l0-37c0-5 1-9 5-12 4-4 8-6 13-6l402 0c5 0 9 2 13 6 4 3 5 7 5 12z"/>
    </symbol>
  
    <symbol id="lcx-ico-down" viewBox="0 0 512 512">
      <path d="m402 201c0 5-2 9-5 13l-128 128c-4 4-8 5-13 5-5 0-9-1-13-5l-128-128c-3-4-5-8-5-13 0-5 2-9 5-13 4-3 8-5 13-5l256 0c5 0 9 2 13 5 3 4 5 8 5 13z"/>
    </symbol>
  
    <symbol id="lcx-ico-close" viewBox="0 0 512 512">
      <path d="m438 387l-131-131 131-131c14-14 14-36 0-50-15-15-37-15-51 0l-131 130-131-130c-14-15-36-15-50 0-15 14-15 36 0 50l130 131-130 131c-15 14-15 36 0 51 14 14 36 14 50 0l131-131 131 131c14 14 36 14 51 0 14-15 14-37 0-51z"/>
    </symbol>
  
</svg>
