<?php

$shipping_companies = Array(
    'AFGHANPOST' 		=> __('Afghan POST', 'woocommerce-shipping-tracking'),
    'AFLLT' 			=> __('AFL Logistics / Transportation', 'woocommerce-shipping-tracking'),
    'AFLWIZ' 			=> __('AFL WiZ Express', 'woocommerce-shipping-tracking'),
    'ANPOST' 			=> __('An POST', 'woocommerce-shipping-tracking'),
    'AONEINT' 			=> __('A-1 International', 'woocommerce-shipping-tracking'),
    'APCOVERNIGHT' 		=> __('APC OverNight', 'woocommerce-shipping-tracking'),
    'ARAMEX' 			=> __('Aramex', 'woocommerce-shipping-tracking'),
    'ATSCA' 			=> __('ATS Solutions Canada', 'woocommerce-shipping-tracking'),
    'ATSHEALTHCARE' 	=> __('ATS Healthcare', 'woocommerce-shipping-tracking'),
    'AUSTRALIAPOST' 	=> __('Australia POST Domestic', 'woocommerce-shipping-tracking'),
    'AUSTRALIAPOSTINTL' => __('Australia POST International', 'woocommerce-shipping-tracking'),
    'BLAZEFLASHD' 		=> __('BlazeFlash Domestic', 'woocommerce-shipping-tracking'),
    'BLAZEFLASHI' 		=> __('BlazeFlash International', 'woocommerce-shipping-tracking'),
    'BLUEDART' 			=> __('BlueDart', 'woocommerce-shipping-tracking'),
    'BRTCE' 			=> __('Bartolini Courier Express', 'woocommerce-shipping-tracking'),
    'CANADAPOST' 		=> __('Canada POST', 'woocommerce-shipping-tracking'),
    /* 'CANPAR' 			=> __('Canpar', 'woocommerce-shipping-tracking'), */
    'CEVA' 				=> __('CEVA', 'woocommerce-shipping-tracking'),
    'CHINAPOST' 		=> __('China POST', 'woocommerce-shipping-tracking'),
    'CHRONOEXPRES' 		=> __('Chrono Expres', 'woocommerce-shipping-tracking'),
    'CHRONOS' 			=> __('Chronos Couriers', 'woocommerce-shipping-tracking'),
    'CITYLINK' 			=> __('City link', 'woocommerce-shipping-tracking'),
    'CITYSPRINT' 		=> __('CitySprint', 'woocommerce-shipping-tracking'),
    'COLISSIMO' 		=> __('Colissimo', 'woocommerce-shipping-tracking'),
    'COLLECTPLUS' 		=> __('Collect+', 'woocommerce-shipping-tracking'),
    'CORREIOS' 			=> __('Correios', 'woocommerce-shipping-tracking'),
    'CORREIOSCL' 		=> __('Correios Chile', 'woocommerce-shipping-tracking'),
    //'CORREOARGENTINO' 	=> __('Correo Argentino', 'woocommerce-shipping-tracking'),
    'CORREOSESPAGNA' 	=> __('Correos España', 'woocommerce-shipping-tracking'),
    'COURIERPOST' 		=> __('CourierPost', 'woocommerce-shipping-tracking'),
    'CTT' 				=> __('CTT', 'woocommerce-shipping-tracking'),
    'DANFRA' 			=> __('Danske Fragtmand', 'woocommerce-shipping-tracking'),
    'DEUTSCHEPOST' 		=> __('Deutsche Post', 'woocommerce-shipping-tracking'),
    'DHL' 				=> __('DHL', 'woocommerce-shipping-tracking'),
    'DHLFORYOU' 		=> __('DHLFORYOU International', 'woocommerce-shipping-tracking'),
    'DHLGER' 			=> __('DHL Germany', 'woocommerce-shipping-tracking'),
    'DPDIE' 			=> __('DPD Ireland', 'woocommerce-shipping-tracking'),
    'DPDPARCEL' 		=> __('DPD Parcel', 'woocommerce-shipping-tracking'),
    'DYNAMEX' 			=> __('Dynamex', 'woocommerce-shipping-tracking'),
    'ELTA' 				=> __('Elta', 'woocommerce-shipping-tracking'),
    'ENSENDA' 			=> __('Ensenda', 'woocommerce-shipping-tracking'),
    'FASTWAY' 			=> __('Fastway Couriers AU', 'woocommerce-shipping-tracking'),
    'FASTWAYNZ' 		=> __('Fastway Couriers NZ', 'woocommerce-shipping-tracking'),
    'FEDEX' 			=> __('Fedex', 'woocommerce-shipping-tracking'),
    'FIRSTFLIGHT' 		=> __('First Flight Courier', 'woocommerce-shipping-tracking'),
    'FLYKING' 			=> __('FlyKing', 'woocommerce-shipping-tracking'),
    'GATI' 				=> __('GATI', 'woocommerce-shipping-tracking'),
    'GDEX' 				=> __('GD Express', 'woocommerce-shipping-tracking'),
	'GLSEUROPE'         => __('GLS International','woocommerce-shipping-tracking'),
	'GLSITALIA'         => __('GLS Italia','woocommerce-shipping-tracking'),
    'GLSDEN' 			=> __('GLS Denmark', 'woocommerce-shipping-tracking'),
    'HDNL' 				=> __('Home Delivery Network', 'woocommerce-shipping-tracking'),
    'HKPOST' 			=> __('HongKong POST', 'woocommerce-shipping-tracking'),
    'ICCW' 				=> __('ICC Worldwide', 'woocommerce-shipping-tracking'),
    'INTEXPRESS' 		=> __('InterLink Express', 'woocommerce-shipping-tracking'),
    'JNEEXP' 			=> __('JNE Express', 'woocommerce-shipping-tracking'),
    'JPPOST' 			=> __('Japan POST', 'woocommerce-shipping-tracking'),
    'LAPOSTE' 			=> __('LA Poste', 'woocommerce-shipping-tracking'),
    'LASERSHIP' 		=> __('LaserShip', 'woocommerce-shipping-tracking'),
    'LBCEX' 			=> __('LBC Express', 'woocommerce-shipping-tracking'),
    'LITPOST' 			=> __('Lithuania POST', 'woocommerce-shipping-tracking'),
    'MYHERMES' 			=> __('Hermes UK', 'woocommerce-shipping-tracking'),
    'MYHERMESEU' 		=> __('My Hermes EU & Germany', 'woocommerce-shipping-tracking'),
    'NAPAREX' 			=> __('NAPAREX', 'woocommerce-shipping-tracking'),
    'NEWZEALANDPOST' 	=> __('New Zealand Post', 'woocommerce-shipping-tracking'),
    'NZCOURIERS' 		=> __('New Zealand Couriers', 'woocommerce-shipping-tracking'),
    'OCA' 				=> __('OCA Argentina', 'woocommerce-shipping-tracking'),
    'OMICC' 			=> __('OM International Courier & Cargo', 'woocommerce-shipping-tracking'),
    'ONTRAC' 			=> __('OnTrac', 'woocommerce-shipping-tracking'),
    'ORBITWW' 			=> __('Orbit Worldwide', 'woocommerce-shipping-tracking'),
    'OVERSEASCS' 		=> __('OverSeas Courier Service', 'woocommerce-shipping-tracking'),
    'PAKPOST' 			=> __('Pakistan POST', 'woocommerce-shipping-tracking'),
    'PARCEL2GO' 		=> __('Parcel2Go', 'woocommerce-shipping-tracking'),
    'PARCELFORCE' 		=> __('Parcel Force', 'woocommerce-shipping-tracking'),
    'PARCELLINK' 		=> __('Parcel link', 'woocommerce-shipping-tracking'),
    'PBTNZ' 			=> __('PBT Transport', 'woocommerce-shipping-tracking'),
    //'PERUPOST' 			=> __('PERU POST', 'woocommerce-shipping-tracking'), //No longer exists
    //'SERPOST' 			=> __('SERPOST', 'woocommerce-shipping-tracking'), //No tracking url
    'PHLPOST' 			=> __('PHL Post', 'woocommerce-shipping-tracking'),
    'PNCOURIER' 		=> __('Poslaju National Courier', 'woocommerce-shipping-tracking'),
    'POSMALAY' 			=> __('POS Malaysia', 'woocommerce-shipping-tracking'),
    'POSTDAN' 			=> __('Post Danmark', 'woocommerce-shipping-tracking'),
    'POSTINDIA' 		=> __('POST India', 'woocommerce-shipping-tracking'),
    'POSTNLINTL' 		=> __('POSTNL International', 'woocommerce-shipping-tracking'),
    'POSTNLL' 			=> __('POSTNL Local', 'woocommerce-shipping-tracking'),
    'POSTNORWAY' 		=> __('Posten Norway', 'woocommerce-shipping-tracking'),
    'POSTOUK' 			=> __('POST Office UK', 'woocommerce-shipping-tracking'),
    'POSTSWEDEN' 		=> __('Postnord', 'woocommerce-shipping-tracking'),
    'PUROLATOR' 		=> __('Purolator', 'woocommerce-shipping-tracking'),
    'ROMPOST' 			=> __('Romania POST', 'woocommerce-shipping-tracking'),
    'ROYALMAIL' 		=> __('Royal Mail', 'woocommerce-shipping-tracking'),
    'SAFEX' 			=> __('SafeXpress', 'woocommerce-shipping-tracking'),
    'SAPO' 				=> __('South African Post Office', 'woocommerce-shipping-tracking'),
    'SELEKTVRACHT' 		=> __('Selektvracht', 'woocommerce-shipping-tracking'),
    'SHREEMAHAC' 		=> __('Shree Mahavir Courier', 'woocommerce-shipping-tracking'),
    'SHREEMC' 			=> __('Shree Maruti Courier', 'woocommerce-shipping-tracking'),
    'SINGPOST' 			=> __('SingPost', 'woocommerce-shipping-tracking'),
    'SKYNET' 			=> __('SkyNET', 'woocommerce-shipping-tracking'),
    'SMARTSEND' 		=> __('SmartSend', 'woocommerce-shipping-tracking'),
    'SMCS' 				=> __('S M Courier Services', 'woocommerce-shipping-tracking'),
    'SPEEDEE' 			=> __('Spee Dee', 'woocommerce-shipping-tracking'),
    'TCAT' 				=> __('T-Cat', 'woocommerce-shipping-tracking'),
    'TNTEXPRESS' 		=> __('TNT Express', 'woocommerce-shipping-tracking'),
    'TPCINDIA' 			=> __('The Professionals Courier', 'woocommerce-shipping-tracking'),
    'TRADELL' 			=> __('TradeLink International', 'woocommerce-shipping-tracking'),
    'UACE' 				=> __('Urgent Air Courier Express', 'woocommerce-shipping-tracking'),
    'UKMAIL' 			=> __('UK Mail', 'woocommerce-shipping-tracking'),
    'UPS' 				=> __('UPS', 'woocommerce-shipping-tracking'),
    'UPSGER' 			=> __('UPS Germany', 'woocommerce-shipping-tracking'),
    'USPS' 				=> __('US Postal Service', 'woocommerce-shipping-tracking'),
    'YODEL' 			=> __('Yodel', 'woocommerce-shipping-tracking'),
    'THAIPOST' 			=> __('Thailand POST', 'woocommerce-shipping-tracking'),
    'POSTEIT' 			=> __('Poste Italiane', 'woocommerce-shipping-tracking'),
    'TOLLAU' 			=> __('Toll Australia', 'woocommerce-shipping-tracking'),
    'RUPOST' 			=> __('Russian POST', 'woocommerce-shipping-tracking'),
    'INTERPARCEL' 		=> __('Inter Parcel', 'woocommerce-shipping-tracking'),
    'DTDC' 				=> __('DTDC India', 'woocommerce-shipping-tracking'),
    'AUSTRIAPOST' 		=> __('Austria POST', 'woocommerce-shipping-tracking'),
    'HAYPOST' 			=> __('Armenia POST', 'woocommerce-shipping-tracking'),
    'BELARUSPOST' 		=> __('Belarus POST', 'woocommerce-shipping-tracking'),
    'BELGIUMPOST'		=> __('Belgium POST', 'woocommerce-shipping-tracking'),
    'BULGARIANPOST' 	=> __('Bulgarian POST', 'woocommerce-shipping-tracking'),
    'FINLANDPOST'		=> __('Finland POST', 'woocommerce-shipping-tracking'),
    'CHRONOPOSTFR'		=> __('ChronoPOST France', 'woocommerce-shipping-tracking'),
    'TEMANDO'			=> __('Temando', 'woocommerce-shipping-tracking'),
    'SEUR'				=> __('Seur', 'woocommerce-shipping-tracking'),
    'VIETNAMPOST'		=> __('Vietnam Post', 'woocommerce-shipping-tracking')
);