<?php //[STAMP] e773fc080403df0125e20357ea454da8
namespace _generated;

	// This class was automatically generated by build task
	// You should not change it manually as it will be overwritten on next build
// @codingStandardsIgnoreFile

use Helper\WPAMP;
use Codeception\Module\Asserts;
use Codeception\Module\Db;

trait AmphtmlTesterActions {
	/**
	 * @return \Codeception\Scenario
	 */
	abstract protected function getScenario();


	/**
	 * [!] Method is generated. Documentation taken from corresponding module.
	 *
	 * Checks that two variables are equal.
	 *
	 * @param        $expected
	 * @param        $actual
	 * @param string $message
	 *
	 * @see \Codeception\Module\Asserts::assertEquals()
	 */
	public function assertEquals( $expected, $actual, $message = null ) {
		return $this->getScenario()->runStep( new \Codeception\Step\Action( 'assertEquals', func_get_args() ) );
	}


	/**
	 * [!] Method is generated. Documentation taken from corresponding module.
	 *
	 * Checks that two variables are not equal
	 *
	 * @param        $expected
	 * @param        $actual
	 * @param string $message
	 *
	 * @see \Codeception\Module\Asserts::assertNotEquals()
	 */
	public function assertNotEquals( $expected, $actual, $message = null ) {
		return $this->getScenario()->runStep( new \Codeception\Step\Action( 'assertNotEquals', func_get_args() ) );
	}


	/**
	 * [!] Method is generated. Documentation taken from corresponding module.
	 *
	 * Checks that two variables are same
	 *
	 * @param        $expected
	 * @param        $actual
	 * @param string $message
	 *
	 * @return mixed|void
	 * @see \Codeception\Module\Asserts::assertSame()
	 */
	public function assertSame( $expected, $actual, $message = null ) {
		return $this->getScenario()->runStep( new \Codeception\Step\Action( 'assertSame', func_get_args() ) );
	}


	/**
	 * [!] Method is generated. Documentation taken from corresponding module.
	 *
	 * Checks that two variables are not same
	 *
	 * @param        $expected
	 * @param        $actual
	 * @param string $message
	 *
	 * @see \Codeception\Module\Asserts::assertNotSame()
	 */
	public function assertNotSame( $expected, $actual, $message = null ) {
		return $this->getScenario()->runStep( new \Codeception\Step\Action( 'assertNotSame', func_get_args() ) );
	}


	/**
	 * [!] Method is generated. Documentation taken from corresponding module.
	 *
	 * Checks that actual is greater than expected
	 *
	 * @param        $expected
	 * @param        $actual
	 * @param string $message
	 *
	 * @see \Codeception\Module\Asserts::assertGreaterThan()
	 */
	public function assertGreaterThan( $expected, $actual, $message = null ) {
		return $this->getScenario()->runStep( new \Codeception\Step\Action( 'assertGreaterThan', func_get_args() ) );
	}


	/**
	 * [!] Method is generated. Documentation taken from corresponding module.
	 *
	 * Checks that actual is greater or equal than expected
	 *
	 * @param        $expected
	 * @param        $actual
	 * @param string $message
	 *
	 * @see \Codeception\Module\Asserts::assertGreaterThanOrEqual()
	 */
	public function assertGreaterThanOrEqual( $expected, $actual, $message = null ) {
		return $this->getScenario()->runStep( new \Codeception\Step\Action( 'assertGreaterThanOrEqual', func_get_args() ) );
	}


	/**
	 * [!] Method is generated. Documentation taken from corresponding module.
	 *
	 * Checks that actual is less than expected
	 *
	 * @param        $expected
	 * @param        $actual
	 * @param string $message
	 *
	 * @see \Codeception\Module\Asserts::assertLessThan()
	 */
	public function assertLessThan( $expected, $actual, $message = null ) {
		return $this->getScenario()->runStep( new \Codeception\Step\Action( 'assertLessThan', func_get_args() ) );
	}


	/**
	 * [!] Method is generated. Documentation taken from corresponding module.
	 *
	 * Checks that actual is less or equal than expected
	 *
	 * @param        $expected
	 * @param        $actual
	 * @param string $message
	 *
	 * @see \Codeception\Module\Asserts::assertLessThanOrEqual()
	 */
	public function assertLessThanOrEqual( $expected, $actual, $message = null ) {
		return $this->getScenario()->runStep( new \Codeception\Step\Action( 'assertLessThanOrEqual', func_get_args() ) );
	}


	/**
	 * [!] Method is generated. Documentation taken from corresponding module.
	 *
	 * Checks that haystack contains needle
	 *
	 * @param        $needle
	 * @param        $haystack
	 * @param string $message
	 *
	 * @see \Codeception\Module\Asserts::assertContains()
	 */
	public function assertContains( $needle, $haystack, $message = null ) {
		return $this->getScenario()->runStep( new \Codeception\Step\Action( 'assertContains', func_get_args() ) );
	}


	/**
	 * [!] Method is generated. Documentation taken from corresponding module.
	 *
	 * Checks that haystack doesn't contain needle.
	 *
	 * @param        $needle
	 * @param        $haystack
	 * @param string $message
	 *
	 * @see \Codeception\Module\Asserts::assertNotContains()
	 */
	public function assertNotContains( $needle, $haystack, $message = null ) {
		return $this->getScenario()->runStep( new \Codeception\Step\Action( 'assertNotContains', func_get_args() ) );
	}


	/**
	 * [!] Method is generated. Documentation taken from corresponding module.
	 *
	 * Checks that string match with pattern
	 *
	 * @param string $pattern
	 * @param string $string
	 * @param string $message
	 *
	 * @see \Codeception\Module\Asserts::assertRegExp()
	 */
	public function assertRegExp( $pattern, $string, $message = null ) {
		return $this->getScenario()->runStep( new \Codeception\Step\Action( 'assertRegExp', func_get_args() ) );
	}


	/**
	 * [!] Method is generated. Documentation taken from corresponding module.
	 *
	 * Checks that string not match with pattern
	 *
	 * @param string $pattern
	 * @param string $string
	 * @param string $message
	 *
	 * @see \Codeception\Module\Asserts::assertNotRegExp()
	 */
	public function assertNotRegExp( $pattern, $string, $message = null ) {
		return $this->getScenario()->runStep( new \Codeception\Step\Action( 'assertNotRegExp', func_get_args() ) );
	}


	/**
	 * [!] Method is generated. Documentation taken from corresponding module.
	 *
	 * Checks that variable is empty.
	 *
	 * @param        $actual
	 * @param string $message
	 *
	 * @see \Codeception\Module\Asserts::assertEmpty()
	 */
	public function assertEmpty( $actual, $message = null ) {
		return $this->getScenario()->runStep( new \Codeception\Step\Action( 'assertEmpty', func_get_args() ) );
	}


	/**
	 * [!] Method is generated. Documentation taken from corresponding module.
	 *
	 * Checks that variable is not empty.
	 *
	 * @param        $actual
	 * @param string $message
	 *
	 * @see \Codeception\Module\Asserts::assertNotEmpty()
	 */
	public function assertNotEmpty( $actual, $message = null ) {
		return $this->getScenario()->runStep( new \Codeception\Step\Action( 'assertNotEmpty', func_get_args() ) );
	}


	/**
	 * [!] Method is generated. Documentation taken from corresponding module.
	 *
	 * Checks that variable is NULL
	 *
	 * @param        $actual
	 * @param string $message
	 *
	 * @see \Codeception\Module\Asserts::assertNull()
	 */
	public function assertNull( $actual, $message = null ) {
		return $this->getScenario()->runStep( new \Codeception\Step\Action( 'assertNull', func_get_args() ) );
	}


	/**
	 * [!] Method is generated. Documentation taken from corresponding module.
	 *
	 * Checks that variable is not NULL
	 *
	 * @param        $actual
	 * @param string $message
	 *
	 * @see \Codeception\Module\Asserts::assertNotNull()
	 */
	public function assertNotNull( $actual, $message = null ) {
		return $this->getScenario()->runStep( new \Codeception\Step\Action( 'assertNotNull', func_get_args() ) );
	}


	/**
	 * [!] Method is generated. Documentation taken from corresponding module.
	 *
	 * Checks that condition is positive.
	 *
	 * @param        $condition
	 * @param string $message
	 *
	 * @see \Codeception\Module\Asserts::assertTrue()
	 */
	public function assertTrue( $condition, $message = null ) {
		return $this->getScenario()->runStep( new \Codeception\Step\Action( 'assertTrue', func_get_args() ) );
	}


	/**
	 * [!] Method is generated. Documentation taken from corresponding module.
	 *
	 * Checks that condition is negative.
	 *
	 * @param        $condition
	 * @param string $message
	 *
	 * @see \Codeception\Module\Asserts::assertFalse()
	 */
	public function assertFalse( $condition, $message = null ) {
		return $this->getScenario()->runStep( new \Codeception\Step\Action( 'assertFalse', func_get_args() ) );
	}


	/**
	 * [!] Method is generated. Documentation taken from corresponding module.
	 *
	 * Checks if file exists
	 *
	 * @param string $filename
	 * @param string $message
	 *
	 * @see \Codeception\Module\Asserts::assertFileExists()
	 */
	public function assertFileExists( $filename, $message = null ) {
		return $this->getScenario()->runStep( new \Codeception\Step\Action( 'assertFileExists', func_get_args() ) );
	}


	/**
	 * [!] Method is generated. Documentation taken from corresponding module.
	 *
	 * Checks if file doesn't exist
	 *
	 * @param string $filename
	 * @param string $message
	 *
	 * @see \Codeception\Module\Asserts::assertFileNotExists()
	 */
	public function assertFileNotExists( $filename, $message = null ) {
		return $this->getScenario()->runStep( new \Codeception\Step\Action( 'assertFileNotExists', func_get_args() ) );
	}


	/**
	 * [!] Method is generated. Documentation taken from corresponding module.
	 *
	 * @param $expected
	 * @param $actual
	 * @param $description
	 *
	 * @see \Codeception\Module\Asserts::assertGreaterOrEquals()
	 */
	public function assertGreaterOrEquals( $expected, $actual, $description = null ) {
		return $this->getScenario()->runStep( new \Codeception\Step\Action( 'assertGreaterOrEquals', func_get_args() ) );
	}


	/**
	 * [!] Method is generated. Documentation taken from corresponding module.
	 *
	 * @param $expected
	 * @param $actual
	 * @param $description
	 *
	 * @see \Codeception\Module\Asserts::assertLessOrEquals()
	 */
	public function assertLessOrEquals( $expected, $actual, $description = null ) {
		return $this->getScenario()->runStep( new \Codeception\Step\Action( 'assertLessOrEquals', func_get_args() ) );
	}


	/**
	 * [!] Method is generated. Documentation taken from corresponding module.
	 *
	 * @param $actual
	 * @param $description
	 *
	 * @see \Codeception\Module\Asserts::assertIsEmpty()
	 */
	public function assertIsEmpty( $actual, $description = null ) {
		return $this->getScenario()->runStep( new \Codeception\Step\Action( 'assertIsEmpty', func_get_args() ) );
	}


	/**
	 * [!] Method is generated. Documentation taken from corresponding module.
	 *
	 * @param $key
	 * @param $actual
	 * @param $description
	 *
	 * @see \Codeception\Module\Asserts::assertArrayHasKey()
	 */
	public function assertArrayHasKey( $key, $actual, $description = null ) {
		return $this->getScenario()->runStep( new \Codeception\Step\Action( 'assertArrayHasKey', func_get_args() ) );
	}


	/**
	 * [!] Method is generated. Documentation taken from corresponding module.
	 *
	 * @param $key
	 * @param $actual
	 * @param $description
	 *
	 * @see \Codeception\Module\Asserts::assertArrayNotHasKey()
	 */
	public function assertArrayNotHasKey( $key, $actual, $description = null ) {
		return $this->getScenario()->runStep( new \Codeception\Step\Action( 'assertArrayNotHasKey', func_get_args() ) );
	}


	/**
	 * [!] Method is generated. Documentation taken from corresponding module.
	 *
	 * @param $expectedCount
	 * @param $actual
	 * @param $description
	 *
	 * @see \Codeception\Module\Asserts::assertCount()
	 */
	public function assertCount( $expectedCount, $actual, $description = null ) {
		return $this->getScenario()->runStep( new \Codeception\Step\Action( 'assertCount', func_get_args() ) );
	}


	/**
	 * [!] Method is generated. Documentation taken from corresponding module.
	 *
	 * @param $class
	 * @param $actual
	 * @param $description
	 *
	 * @see \Codeception\Module\Asserts::assertInstanceOf()
	 */
	public function assertInstanceOf( $class, $actual, $description = null ) {
		return $this->getScenario()->runStep( new \Codeception\Step\Action( 'assertInstanceOf', func_get_args() ) );
	}


	/**
	 * [!] Method is generated. Documentation taken from corresponding module.
	 *
	 * @param $class
	 * @param $actual
	 * @param $description
	 *
	 * @see \Codeception\Module\Asserts::assertNotInstanceOf()
	 */
	public function assertNotInstanceOf( $class, $actual, $description = null ) {
		return $this->getScenario()->runStep( new \Codeception\Step\Action( 'assertNotInstanceOf', func_get_args() ) );
	}


	/**
	 * [!] Method is generated. Documentation taken from corresponding module.
	 *
	 * @param $type
	 * @param $actual
	 * @param $description
	 *
	 * @see \Codeception\Module\Asserts::assertInternalType()
	 */
	public function assertInternalType( $type, $actual, $description = null ) {
		return $this->getScenario()->runStep( new \Codeception\Step\Action( 'assertInternalType', func_get_args() ) );
	}


	/**
	 * [!] Method is generated. Documentation taken from corresponding module.
	 *
	 * Fails the test with message.
	 *
	 * @param $message
	 *
	 * @see \Codeception\Module\Asserts::fail()
	 */
	public function fail( $message ) {
		return $this->getScenario()->runStep( new \Codeception\Step\Action( 'fail', func_get_args() ) );
	}


	/**
	 * [!] Method is generated. Documentation taken from corresponding module.
	 *
	 * Handles and checks exception called inside callback function.
	 * Either exception class name or exception instance should be provided.
	 *
	 * ```php
	 * <?php
	 * $I->expectException(MyException::class, function() {
	 *     $this->doSomethingBad();
	 * });
	 *
	 * $I->expectException(new MyException(), function() {
	 *     $this->doSomethingBad();
	 * });
	 * ```
	 * If you want to check message or exception code, you can pass them with exception instance:
	 * ```php
	 * <?php
	 * // will check that exception MyException is thrown with "Don't do bad things" message
	 * $I->expectException(new MyException("Don't do bad things"), function() {
	 *     $this->doSomethingBad();
	 * });
	 * ```
	 *
	 * @param $exception string or \Exception
	 * @param $callback
	 *
	 * @see \Codeception\Module\Asserts::expectException()
	 */
	public function expectException( $exception, $callback ) {
		return $this->getScenario()->runStep( new \Codeception\Step\Action( 'expectException', func_get_args() ) );
	}


	/**
	 * [!] Method is generated. Documentation taken from corresponding module.
	 *
	 * Inserts an SQL record into a database. This record will be erased after the test.
	 *
	 * ```php
	 * <?php
	 * $I->haveInDatabase('users', array('name' => 'miles', 'email' => 'miles@davis.com'));
	 * ?>
	 * ```
	 *
	 * @param string $table
	 * @param array $data
	 *
	 * @return integer $id
	 * @see \Codeception\Module\Db::haveInDatabase()
	 */
	public function haveInDatabase( $table, $data ) {
		return $this->getScenario()->runStep( new \Codeception\Step\Action( 'haveInDatabase', func_get_args() ) );
	}


	/**
	 * [!] Method is generated. Documentation taken from corresponding module.
	 *
	 * Asserts that a row with the given column values exists.
	 * Provide table name and column values.
	 *
	 * ``` php
	 * <?php
	 * $I->seeInDatabase('users', array('name' => 'Davert', 'email' => 'davert@mail.com'));
	 * ```
	 * Fails if no such user found.
	 *
	 * @param string $table
	 * @param array $criteria
	 * Conditional Assertion: Test won't be stopped on fail
	 *
	 * @see \Codeception\Module\Db::seeInDatabase()
	 */
	public function canSeeInDatabase( $table, $criteria = null ) {
		return $this->getScenario()->runStep( new \Codeception\Step\ConditionalAssertion( 'seeInDatabase', func_get_args() ) );
	}

	/**
	 * [!] Method is generated. Documentation taken from corresponding module.
	 *
	 * Asserts that a row with the given column values exists.
	 * Provide table name and column values.
	 *
	 * ``` php
	 * <?php
	 * $I->seeInDatabase('users', array('name' => 'Davert', 'email' => 'davert@mail.com'));
	 * ```
	 * Fails if no such user found.
	 *
	 * @param string $table
	 * @param array $criteria
	 *
	 * @see \Codeception\Module\Db::seeInDatabase()
	 */
	public function seeInDatabase( $table, $criteria = null ) {
		return $this->getScenario()->runStep( new \Codeception\Step\Assertion( 'seeInDatabase', func_get_args() ) );
	}


	/**
	 * [!] Method is generated. Documentation taken from corresponding module.
	 *
	 * Asserts that the given number of records were found in the database.
	 *
	 * ```php
	 * <?php
	 * $I->seeNumRecords(1, 'users', ['name' => 'davert'])
	 * ?>
	 * ```
	 *
	 * @param int $expectedNumber Expected number
	 * @param string $table Table name
	 * @param array $criteria Search criteria [Optional]
	 * Conditional Assertion: Test won't be stopped on fail
	 *
	 * @see \Codeception\Module\Db::seeNumRecords()
	 */
	public function canSeeNumRecords( $expectedNumber, $table, $criteria = null ) {
		return $this->getScenario()->runStep( new \Codeception\Step\ConditionalAssertion( 'seeNumRecords', func_get_args() ) );
	}

	/**
	 * [!] Method is generated. Documentation taken from corresponding module.
	 *
	 * Asserts that the given number of records were found in the database.
	 *
	 * ```php
	 * <?php
	 * $I->seeNumRecords(1, 'users', ['name' => 'davert'])
	 * ?>
	 * ```
	 *
	 * @param int $expectedNumber Expected number
	 * @param string $table Table name
	 * @param array $criteria Search criteria [Optional]
	 *
	 * @see \Codeception\Module\Db::seeNumRecords()
	 */
	public function seeNumRecords( $expectedNumber, $table, $criteria = null ) {
		return $this->getScenario()->runStep( new \Codeception\Step\Assertion( 'seeNumRecords', func_get_args() ) );
	}


	/**
	 * [!] Method is generated. Documentation taken from corresponding module.
	 *
	 * Effect is opposite to ->seeInDatabase
	 *
	 * Asserts that there is no record with the given column values in a database.
	 * Provide table name and column values.
	 *
	 * ``` php
	 * <?php
	 * $I->dontSeeInDatabase('users', array('name' => 'Davert', 'email' => 'davert@mail.com'));
	 * ```
	 * Fails if such user was found.
	 *
	 * @param string $table
	 * @param array $criteria
	 * Conditional Assertion: Test won't be stopped on fail
	 *
	 * @see \Codeception\Module\Db::dontSeeInDatabase()
	 */
	public function cantSeeInDatabase( $table, $criteria = null ) {
		return $this->getScenario()->runStep( new \Codeception\Step\ConditionalAssertion( 'dontSeeInDatabase', func_get_args() ) );
	}

	/**
	 * [!] Method is generated. Documentation taken from corresponding module.
	 *
	 * Effect is opposite to ->seeInDatabase
	 *
	 * Asserts that there is no record with the given column values in a database.
	 * Provide table name and column values.
	 *
	 * ``` php
	 * <?php
	 * $I->dontSeeInDatabase('users', array('name' => 'Davert', 'email' => 'davert@mail.com'));
	 * ```
	 * Fails if such user was found.
	 *
	 * @param string $table
	 * @param array $criteria
	 *
	 * @see \Codeception\Module\Db::dontSeeInDatabase()
	 */
	public function dontSeeInDatabase( $table, $criteria = null ) {
		return $this->getScenario()->runStep( new \Codeception\Step\Assertion( 'dontSeeInDatabase', func_get_args() ) );
	}


	/**
	 * [!] Method is generated. Documentation taken from corresponding module.
	 *
	 * Fetches a single column value from a database.
	 * Provide table name, desired column and criteria.
	 *
	 * ``` php
	 * <?php
	 * $mail = $I->grabFromDatabase('users', 'email', array('name' => 'Davert'));
	 * ```
	 *
	 * @param string $table
	 * @param string $column
	 * @param array $criteria
	 *
	 * @return mixed
	 * @see \Codeception\Module\Db::grabFromDatabase()
	 */
	public function grabFromDatabase( $table, $column, $criteria = null ) {
		return $this->getScenario()->runStep( new \Codeception\Step\Action( 'grabFromDatabase', func_get_args() ) );
	}


	/**
	 * [!] Method is generated. Documentation taken from corresponding module.
	 *
	 * Returns the number of rows in a database
	 *
	 * @param string $table Table name
	 * @param array $criteria Search criteria [Optional]
	 *
	 * @return int
	 * @see \Codeception\Module\Db::grabNumRecords()
	 */
	public function grabNumRecords( $table, $criteria = null ) {
		return $this->getScenario()->runStep( new \Codeception\Step\Action( 'grabNumRecords', func_get_args() ) );
	}
}
