<?php //[STAMP] 8a14f7f3b582227c881a0bb8087691c3
namespace _generated;

	// This class was automatically generated by build task
	// You should not change it manually as it will be overwritten on next build
// @codingStandardsIgnoreFile


trait IntegrationTesterActions {
	/**
	 * @return \Codeception\Scenario
	 */
	abstract protected function getScenario();


}
