<?php
    function arforms_font_awesome_font_array(){
    	
            $font_awesome_icon = array(
                "arfa-address-book" => array( "style" => "arfas", "code" => "arfa-address-book" ),
                 "arfa-address-book-o" => array( "style" => "arfar", "code" => "arfa-address-book" ),
                 "arfa-address-card" => array( "style" => "arfas", "code" => "arfa-address-card" ),
                 "arfa-address-card-o" => array( "style" => "arfar", "code" => "arfa-address-card" ),
                 "arfa-bandcamp" => array( "style" => "arfab", "code" => "arfa-bandcamp" ),
                 "arfa-bath" => array( "style" => "arfas", "code" => "arfa-bath" ),
                 "arfa-envelope-open" => array( "style" => "arfas", "code" => "arfa-envelope-open" ),
                 "arfa-envelope-open-o" => array( "style" => "arfar", "code" => "arfa-envelope-open" ),
                 "arfa-etsy" => array( "style" => "arfab", "code" => "arfa-etsy" ),
                 "arfa-free-code-camp" => array( "style" => "arfab", "code" => "arfa-free-code-camp" ),
                 "arfa-grav" => array( "style" => "arfab", "code" => "arfa-grav" ),
                 "arfa-handshake-o" => array( "style" => "arfar", "code" => "arfa-handshake" ),
                 "arfa-id-badge" => array( "style" => "arfa", "code" => "arfa-id-badge" ),
                 "arfa-id-card" => array( "style" => "arfa", "code" => "arfa-id-card" ),
                 "arfa-id-card-o" => array( "style" => "arfar", "code" => "arfa-id-card" ),
                 "arfa-imdb" => array( "style" => "arfab", "code" => "arfa-imdb" ),
                 "arfa-linode" => array( "style" => "arfab", "code" => "arfa-linode" ),
                 "arfa-meetup" => array( "style" => "arfab", "code" => "arfa-meetup" ),
                 "arfa-microchip" => array( "style" => "arfa", "code" => "arfa-microchip" ),
                 "arfa-podcast" => array( "style" => "arfa", "code" => "arfa-podcast" ),
                 "arfa-quora" => array( "style" => "arfab", "code" => "arfa-quora" ),
                 "arfa-ravelry" => array( "style" => "arfab", "code" => "arfa-ravelry" ),
                 "arfa-shower" => array( "style" => "arfa", "code" => "arfa-shower" ),
                 "arfa-snowflake-o" => array( "style" => "arfar", "code" => "arfa-snowflake" ),
                 "arfa-superpowers" => array( "style" => "arfab", "code" => "arfa-superpowers" ),
                 "arfa-telegram" => array( "style" => "arfab", "code" => "arfa-telegram" ),
                 "arfa-thermometer-empty" => array( "style" => "arfas", "code" => "arfa-thermometer-empty" ),
                 "arfa-thermometer-full" => array( "style" => "arfas", "code" => "arfa-thermometer-full" ),
                 "arfa-thermometer-half" => array( "style" => "arfas", "code" => "arfa-thermometer-half" ),
                 "arfa-thermometer-quarter" => array( "style" => "arfas", "code" => "arfa-thermometer-quarter" ),
                 "arfa-thermometer-three-quarters" => array( "style" => "arfas", "code" => "arfa-thermometer-three-quarters" ),
                 "arfa-user-circle" => array( "style" => "arfa", "code" => "arfa-user-circle" ),
                 "arfa-user-circle-o" => array( "style" => "arfar", "code" => "arfa-user-circle" ),
                 "arfa-user-o" => array( "style" => "arfar", "code" => "arfa-user" ),
                 "arfa-window-close" => array( "style" => "arfa", "code" => "arfa-window-close" ),
                 "arfa-window-close-o" => array( "style" => "arfar", "code" => "arfa-window-close" ),
                 "arfa-window-maximize" => array( "style" => "arfar", "code" => "arfa-window-maximize" ),
                 "arfa-window-minimize" => array( "style" => "arfa", "code" => "arfa-window-minimize" ),
                 "arfa-window-restore" => array( "style" => "arfar", "code" => "arfa-window-restore" ),
                 "arfa-wpexplorer" => array( "style" => "arfab", "code" => "arfa-wpexplorer" ),
                 "arfa-adjust" => array( "style" => "arfa", "code" => "arfa-adjust" ),
                 "arfa-american-sign-language-interpreting" => array( "style" => "arfas", "code" => "arfa-american-sign-language-interpreting" ),
                 "arfa-anchor" => array( "style" => "arfa", "code" => "arfa-anchor" ),
                 "arfa-archive" => array( "style" => "arfa", "code" => "arfa-archive" ),
                 "arfa-area-chart" => array( "style" => "arfas", "code" => "arfa-chart-area" ),
                 "arfa-arrows" => array( "style" => "arfas", "code" => "arfa-arrows-alt" ),
                 "arfa-arrows-h" => array( "style" => "arfas", "code" => "arfa-arrows-alt-h" ),
                 "arfa-arrows-v" => array( "style" => "arfas", "code" => "arfa-arrows-alt-v" ),
                 "arfa-assistive-listening-systems" => array( "style" => "arfa", "code" => "arfa-assistive-listening-systems" ),
                 "arfa-asterisk" => array( "style" => "arfa", "code" => "arfa-asterisk" ),
                 "arfa-at" => array( "style" => "arfa", "code" => "arfa-at" ),
                 "arfa-audio-description" => array( "style" => "arfa", "code" => "arfa-audio-description" ),
                 "arfa-balance-scale" => array( "style" => "arfa", "code" => "arfa-balance-scale" ),
                 "arfa-ban" => array( "style" => "arfa", "code" => "arfa-ban" ),
                 "arfa-bar-chart" => array( "style" => "arfas", "code" => "arfa-chart-bar" ),
                 "arfa-barcode" => array( "style" => "arfa", "code" => "arfa-barcode" ),
                 "arfa-bars" => array( "style" => "arfa", "code" => "arfa-bars" ),
                 "arfa-battery-empty" => array( "style" => "arfa", "code" => "arfa-battery-empty" ),
                 "arfa-battery-full" => array( "style" => "arfa", "code" => "arfa-battery-full" ),
                 "arfa-battery-half" => array( "style" => "arfa", "code" => "arfa-battery-half" ),
                 "arfa-battery-quarter" => array( "style" => "arfa", "code" => "arfa-battery-quarter" ),
                 "arfa-battery-three-quarters" => array( "style" => "arfa", "code" => "arfa-battery-three-quarters" ),
                 "arfa-bed" => array( "style" => "arfa", "code" => "arfa-bed" ),
                 "arfa-beer" => array( "style" => "arfa", "code" => "arfa-beer" ),
                 "arfa-bell" => array( "style" => "arfa", "code" => "arfa-bell" ),
                 "arfa-bell-o" => array( "style" => "arfar", "code" => "arfa-bell" ),
                 "arfa-bell-slash" => array( "style" => "arfa", "code" => "arfa-bell-slash" ),
                 "arfa-bell-slash-o" => array( "style" => "arfar", "code" => "arfa-bell-slash" ),
                 "arfa-bicycle" => array( "style" => "arfa", "code" => "arfa-bicycle" ),
                 "arfa-binoculars" => array( "style" => "arfa", "code" => "arfa-binoculars" ),
                 "arfa-birthday-cake" => array( "style" => "arfa", "code" => "arfa-birthday-cake" ),
                 "arfa-blind" => array( "style" => "arfa", "code" => "arfa-blind" ),
                 "arfa-bluetooth" => array( "style" => "arfab", "code" => "arfa-bluetooth" ),
                 "arfa-bluetooth-b" => array( "style" => "arfab", "code" => "arfa-bluetooth-b" ),
                 "arfa-bolt" => array( "style" => "arfa", "code" => "arfa-bolt" ),
                 "arfa-bomb" => array( "style" => "arfa", "code" => "arfa-bomb" ),
                 "arfa-book" => array( "style" => "arfa", "code" => "arfa-book" ),
                 "arfa-bookmark" => array( "style" => "arfa", "code" => "arfa-bookmark" ),
                 "arfa-bookmark-o" => array( "style" => "arfar", "code" => "arfa-bookmark" ),
                 "arfa-braille" => array( "style" => "arfa", "code" => "arfa-braille" ),
                 "arfa-briefcase" => array( "style" => "arfa", "code" => "arfa-briefcase" ),
                 "arfa-bug" => array( "style" => "arfa", "code" => "arfa-bug" ),
                 "arfa-building" => array( "style" => "arfa", "code" => "arfa-building" ),
                 "arfa-building-o" => array( "style" => "arfar", "code" => "arfa-building" ),
                 "arfa-bullhorn" => array( "style" => "arfa", "code" => "arfa-bullhorn" ),
                 "arfa-bullseye" => array( "style" => "arfa", "code" => "arfa-bullseye" ),
                 "arfa-bus" => array( "style" => "arfa", "code" => "arfa-bus" ),
                 "arfa-calculator" => array( "style" => "arfa", "code" => "arfa-calculator" ),
                 "arfa-calendar" => array( "style" => "arfa", "code" => "arfa-calendar" ),
                 "arfa-calendar-check-o" => array( "style" => "arfar", "code" => "arfa-calendar-check" ),
                 "arfa-calendar-minus-o" => array( "style" => "arfar", "code" => "arfa-calendar-minus" ),
                 "arfa-calendar-o" => array( "style" => "arfar", "code" => "arfa-calendar" ),
                 "arfa-calendar-plus-o" => array( "style" => "arfar", "code" => "arfa-calendar-plus" ),
                 "arfa-calendar-times-o" => array( "style" => "arfar", "code" => "arfa-calendar-times" ),
                 "arfa-camera" => array( "style" => "arfa", "code" => "arfa-camera" ),
                 "arfa-camera-retro" => array( "style" => "arfa", "code" => "arfa-camera-retro" ),
                 "arfa-car" => array( "style" => "arfa", "code" => "arfa-car" ),
                 "arfa-caret-square-o-down" => array( "style" => "arfar", "code" => "arfa-caret-square-down" ),
                 "arfa-caret-square-o-left" => array( "style" => "arfar", "code" => "arfa-caret-square-left" ),
                 "arfa-caret-square-o-right" => array( "style" => "arfar", "code" => "arfa-caret-square-right" ),
                 "arfa-caret-square-o-up" => array( "style" => "arfar", "code" => "arfa-caret-square-up" ),
                 "arfa-cart-arrow-down" => array( "style" => "arfa", "code" => "arfa-cart-arrow-down" ),
                 "arfa-cart-plus" => array( "style" => "arfa", "code" => "arfa-cart-plus" ),
                 "arfa-cc" => array( "style" => "arfar", "code" => "arfa-closed-captioning" ),
                 "arfa-certificate" => array( "style" => "arfa", "code" => "arfa-certificate" ),
                 "arfa-check" => array( "style" => "arfa", "code" => "arfa-check" ),
                 "arfa-check-circle" => array( "style" => "arfa", "code" => "arfa-check-circle" ),
                 "arfa-check-circle-o" => array( "style" => "arfar", "code" => "arfa-check-circle" ),
                 "arfa-check-square" => array( "style" => "arfa", "code" => "arfa-check-square" ),
                 "arfa-check-square-o" => array( "style" => "arfar", "code" => "arfa-check-square" ),
                 "arfa-child" => array( "style" => "arfa", "code" => "arfa-child" ),
                 "arfa-circle" => array( "style" => "arfa", "code" => "arfa-circle" ),
                 "arfa-circle-o" => array( "style" => "arfar", "code" => "arfa-circle" ),
                 "arfa-circle-thin" => array( "style" => "arfas", "code" => "arfa-circle" ),
                 "arfa-circle-o-notch" => array( "style" => "arfas", "code" => "arfa-circle-notch" ),
                 "arfa-clock-o" => array( "style" => "arfar", "code" => "arfa-clock" ),
                 "arfa-clone" => array( "style" => "arfas", "code" => "arfa-clone" ),
                 "arfa-cloud" => array( "style" => "arfa", "code" => "arfa-cloud" ),
                 "arfa-cloud-download" => array( "style" => "arfas", "code" => "arfa-cloud-download-alt" ),
                 "arfa-cloud-upload" => array( "style" => "arfas", "code" => "arfa-cloud-upload-alt" ),
                 "arfa-code" => array( "style" => "arfa", "code" => "arfa-code" ),
                 "arfa-code-fork" => array( "style" => "arfas", "code" => "arfa-code-branch" ),
                 "arfa-coffee" => array( "style" => "arfa", "code" => "arfa-coffee" ),
                 "arfa-cog" => array( "style" => "arfa", "code" => "arfa-cog" ),
                 "arfa-cogs" => array( "style" => "arfa", "code" => "arfa-cogs" ),
                 "arfa-comment" => array( "style" => "arfa", "code" => "arfa-comment" ),
                 "arfa-comment-o" => array( "style" => "arfar", "code" => "arfa-comment" ),
                 "arfa-commenting" => array( "style" => "arfas", "code" => "arfa-comment-alt" ),
                 "arfa-commenting-o" => array( "style" => "arfar", "code" => "arfa-comment-alt" ),
                 "arfa-comments" => array( "style" => "arfa", "code" => "arfa-comments" ),
                 "arfa-comments-o" => array( "style" => "arfar", "code" => "arfa-comments" ),
                 "arfa-compass" => array( "style" => "arfar", "code" => "arfa-compass" ),
                 "arfa-copyright" => array( "style" => "arfar", "code" => "arfa-copyright" ),
                 "arfa-creative-commons" => array( "style" => "arfab", "code" => "arfa-creative-commons" ),
                 "arfa-credit-card" => array( "style" => "arfar", "code" => "arfa-credit-card" ),
                 "arfa-credit-card-alt" => array( "style" => "arfas", "code" => "arfa-credit-card" ),
                 "arfa-crop" => array( "style" => "arfa", "code" => "arfa-crop" ),
                 "arfa-crosshairs" => array( "style" => "arfa", "code" => "arfa-crosshairs" ),
                 "arfa-cube" => array( "style" => "arfa", "code" => "arfa-cube" ),
                 "arfa-cubes" => array( "style" => "arfa", "code" => "arfa-cubes" ),
                 "arfa-cutlery" => array( "style" => "arfas", "code" => "arfa-utensils" ),
                 "arfa-database" => array( "style" => "arfa", "code" => "arfa-database" ),
                 "arfa-deaf" => array( "style" => "arfa", "code" => "arfa-deaf" ),
                 "arfa-desktop" => array( "style" => "arfa", "code" => "arfa-desktop" ),
                 "arfa-diamond" => array( "style" => "arfar", "code" => "arfa-gem" ),
                 "arfa-dot-circle-o" => array( "style" => "arfar", "code" => "arfa-dot-circle" ),
                 "arfa-download" => array( "style" => "arfa", "code" => "arfa-download" ),
                 "arfa-ellipsis-h" => array( "style" => "arfa", "code" => "arfa-ellipsis-h" ),
                 "arfa-ellipsis-v" => array( "style" => "arfa", "code" => "arfa-ellipsis-v" ),
                 "arfa-envelope" => array( "style" => "arfa", "code" => "arfa-envelope" ),
                 "arfa-envelope-o" => array( "style" => "arfar", "code" => "arfa-envelope" ),
                 "arfa-envelope-square" => array( "style" => "arfa", "code" => "arfa-envelope-square" ),
                 "arfa-eraser" => array( "style" => "arfa", "code" => "arfa-eraser" ),
                 "arfa-exchange" => array( "style" => "arfas", "code" => "arfa-exchange-alt" ),
                 "arfa-exclamation" => array( "style" => "arfa", "code" => "arfa-exclamation" ),
                 "arfa-exclamation-circle" => array( "style" => "arfa", "code" => "arfa-exclamation-circle" ),
                 "arfa-exclamation-triangle" => array( "style" => "arfa", "code" => "arfa-exclamation-triangle" ),
                 "arfa-external-link" => array( "style" => "arfas", "code" => "arfa-external-link-alt" ),
                 "arfa-external-link-square" => array( "style" => "arfas", "code" => "arfa-external-link-square-alt" ),
                 "arfa-eye" => array( "style" => "arfa", "code" => "arfa-eye" ),
                 "arfa-eye-slash" => array( "style" => "arfar", "code" => "arfa-eye-slash" ),
                 "arfa-eyedropper" => array( "style" => "arfas", "code" => "arfa-eye-dropper" ),
                 "arfa-fax" => array( "style" => "arfa", "code" => "arfa-fax" ),
                 "arfa-female" => array( "style" => "arfa", "code" => "arfa-female" ),
                 "arfa-fighter-jet" => array( "style" => "arfa", "code" => "arfa-fighter-jet" ),
                 "arfa-file-archive-o" => array( "style" => "arfar", "code" => "arfa-file-archive" ),
                 "arfa-file-audio-o" => array( "style" => "arfar", "code" => "arfa-file-audio" ),
                 "arfa-file-code-o" => array( "style" => "arfar", "code" => "arfa-file-code" ),
                 "arfa-file-excel-o" => array( "style" => "arfar", "code" => "arfa-file-excel" ),
                 "arfa-file-image-o" => array( "style" => "arfar", "code" => "arfa-file-image" ),
                 "arfa-file-pdf-o" => array( "style" => "arfar", "code" => "arfa-file-pdf" ),
                 "arfa-file-powerpoint-o" => array( "style" => "arfar", "code" => "arfa-file-powerpoint" ),
                 "arfa-file-video-o" => array( "style" => "arfar", "code" => "arfa-file-video" ),
                 "arfa-file-word-o" => array( "style" => "arfar", "code" => "arfa-file-word" ),
                 "arfa-film" => array( "style" => "arfa", "code" => "arfa-film" ),
                 "arfa-filter" => array( "style" => "arfa", "code" => "arfa-filter" ),
                 "arfa-fire" => array( "style" => "arfa", "code" => "arfa-fire" ),
                 "arfa-fire-extinguisher" => array( "style" => "arfa", "code" => "arfa-fire-extinguisher" ),
                 "arfa-flag" => array( "style" => "arfa", "code" => "arfa-flag" ),
                 "arfa-flag-checkered" => array( "style" => "arfa", "code" => "arfa-flag-checkered" ),
                 "arfa-flag-o" => array( "style" => "arfar", "code" => "arfa-flag" ),
                 "arfa-flask" => array( "style" => "arfa", "code" => "arfa-flask" ),
                 "arfa-folder" => array( "style" => "arfa", "code" => "arfa-folder" ),
                 "arfa-folder-o" => array( "style" => "arfar", "code" => "arfa-folder" ),
                 "arfa-folder-open" => array( "style" => "arfa", "code" => "arfa-folder-open" ),
                 "arfa-folder-open-o" => array( "style" => "arfar", "code" => "arfa-folder-open" ),
                 "arfa-frown-o" => array( "style" => "arfar", "code" => "arfa-frown" ),
                 "arfa-futbol-o" => array( "style" => "arfas", "code" => "arfa-futbol" ),
                 "arfa-gamepad" => array( "style" => "arfa", "code" => "arfa-gamepad" ),
                 "arfa-gavel" => array( "style" => "arfa", "code" => "arfa-gavel" ),
                 "arfa-gift" => array( "style" => "arfa", "code" => "arfa-gift" ),
                 "arfa-glass" => array( "style" => "arfas", "code" => "arfa-glass-martini" ),
                 "arfa-globe" => array( "style" => "arfa", "code" => "arfa-globe" ),
                 "arfa-graduation-cap" => array( "style" => "arfa", "code" => "arfa-graduation-cap" ),
				 "arfa-hand-lizard-o" => array( "style" => "arfar", "code" => "arfa-hand-lizard" ),
                 "arfa-hand-paper-o" => array( "style" => "arfar", "code" => "arfa-hand-paper" ),
                 "arfa-hand-peace-o" => array( "style" => "arfar", "code" => "arfa-hand-peace" ),
                 "arfa-hand-pointer-o" => array( "style" => "arfar", "code" => "arfa-hand-pointer" ),
                 "arfa-hand-rock-o" => array( "style" => "arfar", "code" => "arfa-hand-rock" ),
                 "arfa-hand-scissors-o" => array( "style" => "arfar", "code" => "arfa-hand-scissors" ),
                 "arfa-hand-spock-o" => array( "style" => "arfar", "code" => "arfa-hand-spock" ),
                 "arfa-hashtag" => array( "style" => "arfa", "code" => "arfa-hashtag" ),
                 "arfa-hdd-o" => array( "style" => "arfar", "code" => "arfa-hdd" ),
                 "arfa-headphones" => array( "style" => "arfa", "code" => "arfa-headphones" ),
                 "arfa-heart" => array( "style" => "arfa", "code" => "arfa-heart" ),
                 "arfa-heart-o" => array( "style" => "arfar", "code" => "arfa-heart" ),
                 "arfa-heartbeat" => array( "style" => "arfa", "code" => "arfa-heartbeat" ),
                 "arfa-history" => array( "style" => "arfa", "code" => "arfa-history" ),
                 "arfa-home" => array( "style" => "arfa", "code" => "arfa-home" ),
                 "arfa-hourglass" => array( "style" => "arfa", "code" => "arfa-hourglass" ),
                 "arfa-hourglass-end" => array( "style" => "arfa", "code" => "arfa-hourglass-end" ),
                 "arfa-hourglass-half" => array( "style" => "arfa", "code" => "arfa-hourglass-half" ),
                 "arfa-hourglass-o" => array( "style" => "arfar", "code" => "arfa-hourglass" ),
                 "arfa-hourglass-start" => array( "style" => "arfa", "code" => "arfa-hourglass-start" ),
                 "arfa-i-cursor" => array( "style" => "arfa", "code" => "arfa-i-cursor" ),
                 "arfa-inbox" => array( "style" => "arfa", "code" => "arfa-inbox" ),
                 "arfa-industry" => array( "style" => "arfa", "code" => "arfa-industry" ),
                 "arfa-info" => array( "style" => "arfa", "code" => "arfa-info" ),
                 "arfa-info-circle" => array( "style" => "arfa", "code" => "arfa-info-circle" ),
                 "arfa-key" => array( "style" => "arfa", "code" => "arfa-key" ),
                 "arfa-keyboard-o" => array( "style" => "arfar", "code" => "arfa-keyboard" ),
                 "arfa-language" => array( "style" => "arfa", "code" => "arfa-language" ),
                 "arfa-laptop" => array( "style" => "arfa", "code" => "arfa-laptop" ),
                 "arfa-leaf" => array( "style" => "arfa", "code" => "arfa-leaf" ),
                 "arfa-lemon-o" => array( "style" => "arfar", "code" => "arfa-lemon" ),
                 "arfa-level-down" => array( "style" => "arfas", "code" => "arfa-level-down-alt" ),
                 "arfa-level-up" => array( "style" => "arfas", "code" => "arfa-level-up-alt" ),
                 "arfa-life-ring" => array( "style" => "arfar", "code" => "arfa-life-ring" ),
                 "arfa-lightbulb-o" => array( "style" => "arfar", "code" => "arfa-lightbulb" ),
                 "arfa-line-chart" => array( "style" => "arfas", "code" => "arfa-chart-line" ),
                 "arfa-location-arrow" => array( "style" => "arfa", "code" => "arfa-location-arrow" ),
                 "arfa-lock" => array( "style" => "arfa", "code" => "arfa-lock" ),
                 "arfa-low-vision" => array( "style" => "arfa", "code" => "arfa-low-vision" ),
                 "arfa-magic" => array( "style" => "arfa", "code" => "arfa-magic" ),
                 "arfa-magnet" => array( "style" => "arfa", "code" => "arfa-magnet" ),
                 "arfa-male" => array( "style" => "arfa", "code" => "arfa-male" ),
                 "arfa-map" => array( "style" => "arfa", "code" => "arfa-map" ),
                 "arfa-map-marker" => array( "style" => "arfa", "code" => "arfa-map-marker" ),
                 "arfa-map-o" => array( "style" => "arfar", "code" => "arfa-map" ),
                 "arfa-map-pin" => array( "style" => "arfa", "code" => "arfa-map-pin" ),
                 "arfa-map-signs" => array( "style" => "arfa", "code" => "arfa-map-signs" ),
                 "arfa-meh-o" => array( "style" => "arfar", "code" => "arfa-meh" ),
                 "arfa-microphone" => array( "style" => "arfa", "code" => "arfa-microphone" ),
                 "arfa-microphone-slash" => array( "style" => "arfa", "code" => "arfa-microphone-slash" ),
                 "arfa-minus" => array( "style" => "arfa", "code" => "arfa-minus" ),
                 "arfa-minus-circle" => array( "style" => "arfa", "code" => "arfa-minus-circle" ),
                 "arfa-minus-square" => array( "style" => "arfa", "code" => "arfa-minus-square" ),
                 "arfa-minus-square-o" => array( "style" => "arfar", "code" => "arfa-minus-square" ),
                 "arfa-mobile" => array( "style" => "arfa", "code" => "arfa-mobile" ),
                 "arfa-money" => array( "style" => "arfar", "code" => "arfa-money-bill-alt" ),
                 "arfa-moon-o" => array( "style" => "arfar", "code" => "arfa-moon" ),
                 "arfa-motorcycle" => array( "style" => "arfa", "code" => "arfa-motorcycle" ),
                 "arfa-mouse-pointer" => array( "style" => "arfa", "code" => "arfa-mouse-pointer" ),
                 "arfa-music" => array( "style" => "arfa", "code" => "arfa-music" ),
                 "arfa-newspaper-o" => array( "style" => "arfar", "code" => "arfa-newspaper" ),
                 "arfa-object-group" => array( "style" => "arfar", "code" => "arfa-object-group" ),
                 "arfa-object-ungroup" => array( "style" => "arfar", "code" => "arfa-object-ungroup" ),
                 "arfa-paint-brush" => array( "style" => "arfa", "code" => "arfa-paint-brush" ),
                 "arfa-paper-plane" => array( "style" => "arfa", "code" => "arfa-paper-plane" ),
                 "arfa-paper-plane-o" => array( "style" => "arfar", "code" => "arfa-paper-plane" ),
                 "arfa-paw" => array( "style" => "arfa", "code" => "arfa-paw" ),
                 "arfa-pencil" => array( "style" => "arfas", "code" => "arfa-pencil-alt" ),
                 "arfa-pencil-square" => array( "style" => "arfas", "code" => "arfa-pen-square" ),
                 "arfa-pencil-square-o" => array( "style" => "arfar", "code" => "arfa-edit" ),
                 "arfa-percent" => array( "style" => "arfa", "code" => "arfa-percent" ),
                 "arfa-phone" => array( "style" => "arfa", "code" => "arfa-phone" ),
                 "arfa-phone-square" => array( "style" => "arfa", "code" => "arfa-phone-square" ),
                 "arfa-picture-o" => array( "style" => "arfar", "code" => "arfa-image" ),
                 "arfa-pie-chart" => array( "style" => "arfas", "code" => "arfa-chart-pie" ),
                 "arfa-plane" => array( "style" => "arfa", "code" => "arfa-plane" ),
                 "arfa-plug" => array( "style" => "arfa", "code" => "arfa-plug" ),
                 "arfa-plus" => array( "style" => "arfa", "code" => "arfa-plus" ),
                 "arfa-plus-circle" => array( "style" => "arfa", "code" => "arfa-plus-circle" ),
                 "arfa-plus-square" => array( "style" => "arfa", "code" => "arfa-plus-square" ),
                 "arfa-plus-square-o" => array( "style" => "arfar", "code" => "arfa-plus-square" ),
                 "arfa-power-off" => array( "style" => "arfa", "code" => "arfa-power-off" ),
                 "arfa-print" => array( "style" => "arfa", "code" => "arfa-print" ),
                 "arfa-puzzle-piece" => array( "style" => "arfa", "code" => "arfa-puzzle-piece" ),
                 "arfa-qrcode" => array( "style" => "arfa", "code" => "arfa-qrcode" ),
                 "arfa-question" => array( "style" => "arfa", "code" => "arfa-question" ),
                 "arfa-question-circle" => array( "style" => "arfa", "code" => "arfa-question-circle" ),
                 "arfa-question-circle-o" => array( "style" => "arfar", "code" => "arfa-question-circle" ),
                 "arfa-quote-left" => array( "style" => "arfa", "code" => "arfa-quote-left" ),
                 "arfa-quote-right" => array( "style" => "arfa", "code" => "arfa-quote-right" ),
                 "arfa-random" => array( "style" => "arfa", "code" => "arfa-random" ),
                 "arfa-recycle" => array( "style" => "arfa", "code" => "arfa-recycle" ),
                 "arfa-refresh" => array( "style" => "arfas", "code" => "arfa-sync-alt" ),
                 "arfa-registered" => array( "style" => "arfa", "code" => "arfa-registered" ),
                 "arfa-reply" => array( "style" => "arfa", "code" => "arfa-reply" ),
                 "arfa-reply-all" => array( "style" => "arfa", "code" => "arfa-reply-all" ),
                 "arfa-retweet" => array( "style" => "arfa", "code" => "arfa-retweet" ),
                 "arfa-road" => array( "style" => "arfa", "code" => "arfa-road" ),
                 "arfa-rocket" => array( "style" => "arfa", "code" => "arfa-rocket" ),
                 "arfa-rss" => array( "style" => "arfa", "code" => "arfa-rss" ),
                 "arfa-rss-square" => array( "style" => "arfa", "code" => "arfa-rss-square" ),
                 "arfa-search" => array( "style" => "arfa", "code" => "arfa-search" ),
                 "arfa-search-minus" => array( "style" => "arfa", "code" => "arfa-search-minus" ),
                 "arfa-search-plus" => array( "style" => "arfa", "code" => "arfa-search-plus" ),
                 "arfa-server" => array( "style" => "arfa", "code" => "arfa-server" ),
                 "arfa-share" => array( "style" => "arfas", "code" => "arfa-share" ),
                 "arfa-share-alt" => array( "style" => "arfas", "code" => "arfa-share-alt" ),
                 "arfa-share-alt-square" => array( "style" => "arfas", "code" => "arfa-share-alt-square" ),
                 "arfa-share-square" => array( "style" => "arfas", "code" => "arfa-share-square" ),
                 "arfa-share-square-o" => array( "style" => "arfar", "code" => "arfa-share-square" ),
                 "arfa-shield" => array( "style" => "arfas", "code" => "arfa-shield-alt" ),
                 "arfa-ship" => array( "style" => "arfa", "code" => "arfa-ship" ),
                 "arfa-shopping-bag" => array( "style" => "arfa", "code" => "arfa-shopping-bag" ),
                 "arfa-shopping-basket" => array( "style" => "arfa", "code" => "arfa-shopping-basket" ),
                 "arfa-shopping-cart" => array( "style" => "arfa", "code" => "arfa-shopping-cart" ),
                 "arfa-sign-in" => array( "style" => "arfas", "code" => "arfa-sign-in-alt" ),
                 "arfa-sign-language" => array( "style" => "arfa", "code" => "arfa-sign-language" ),
                 "arfa-sign-out" => array( "style" => "arfas", "code" => "arfa-sign-out-alt" ),
                 "arfa-signal" => array( "style" => "arfa", "code" => "arfa-signal" ),
                 "arfa-sitemap" => array( "style" => "arfa", "code" => "arfa-sitemap" ),
                 "arfa-sliders" => array( "style" => "arfas", "code" => "arfa-sliders-h" ),
                 "arfa-smile-o" => array( "style" => "arfar", "code" => "arfa-smile" ),
                 "arfa-sort" => array( "style" => "arfa", "code" => "arfa-sort" ),
                 "arfa-sort-alpha-asc" => array( "style" => "arfas", "code" => "arfa-sort-alpha-up" ),
                 "arfa-sort-alpha-desc" => array( "style" => "arfas", "code" => "arfa-sort-alpha-down" ),
                 "arfa-sort-amount-asc" => array( "style" => "arfa", "code" => "arfa-sort-amount-up" ),
                 "arfa-sort-amount-desc" => array( "style" => "arfa", "code" => "arfa-sort-amount-down" ),
                 "arfa-sort-asc" => array( "style" => "arfas", "code" => "arfa-sort-up" ),
                 "arfa-sort-desc" => array( "style" => "arfas", "code" => "arfa-sort-down" ),
                 "arfa-sort-numeric-asc" => array( "style" => "arfas", "code" => "arfa-sort-numeric-up" ),
                 "arfa-sort-numeric-desc" => array( "style" => "arfas", "code" => "arfa-sort-numeric-down" ),
                 "arfa-space-shuttle" => array( "style" => "arfa", "code" => "arfa-space-shuttle" ),
                 "arfa-spinner" => array( "style" => "arfa", "code" => "arfa-spinner" ),
                 "arfa-spoon" => array( "style" => "arfas", "code" => "arfa-utensil-spoon" ),
                 "arfa-square" => array( "style" => "arfa", "code" => "arfa-square" ),
                 "arfa-square-o" => array( "style" => "arfar", "code" => "arfa-square" ),
                 "arfa-star" => array( "style" => "arfa", "code" => "arfa-star" ),
                 "arfa-star-half" => array( "style" => "arfa", "code" => "arfa-star-half" ),
                 "arfa-star-half-o" => array( "style" => "arfar", "code" => "arfa-star-half" ),
                 "arfa-star-o" => array( "style" => "arfar", "code" => "arfa-star" ),
                 "arfa-sticky-note" => array( "style" => "arfa", "code" => "arfa-sticky-note" ),
                 "arfa-sticky-note-o" => array( "style" => "arfar", "code" => "arfa-sticky-note" ),
                 "arfa-street-view" => array( "style" => "arfa", "code" => "arfa-street-view" ),
                 "arfa-suitcase" => array( "style" => "arfa", "code" => "arfa-suitcase" ),
                 "arfa-sun-o" => array( "style" => "arfar", "code" => "arfa-sun" ),
                 "arfa-tablet" => array( "style" => "arfas", "code" => "arfa-tablet-alt" ),
                 "arfa-tachometer" => array( "style" => "arfas", "code" => "arfa-tachometer-alt" ),
                 "arfa-tag" => array( "style" => "arfa", "code" => "arfa-tag" ),
                 "arfa-tags" => array( "style" => "arfa", "code" => "arfa-tags" ),
                 "arfa-tasks" => array( "style" => "arfa", "code" => "arfa-tasks" ),
                 "arfa-taxi" => array( "style" => "arfa", "code" => "arfa-taxi" ),
                 "arfa-television" => array( "style" => "arfas", "code" => "arfa-tv" ),
                 "arfa-terminal" => array( "style" => "arfa", "code" => "arfa-terminal" ),
                 "arfa-thumb-tack" => array( "style" => "arfas", "code" => "arfa-thumbtack" ),
                 "arfa-thumbs-down" => array( "style" => "arfa", "code" => "arfa-thumbs-down" ),
                 "arfa-thumbs-o-down" => array( "style" => "arfar", "code" => "arfa-thumbs-down" ),
                 "arfa-thumbs-o-up" => array( "style" => "arfar", "code" => "arfa-thumbs-up" ),
                 "arfa-thumbs-up" => array( "style" => "arfa", "code" => "arfa-thumbs-up" ),
                 "arfa-ticket" => array( "style" => "arfas", "code" => "arfa-ticket-alt" ),
                 "arfa-times" => array( "style" => "arfa", "code" => "arfa-times" ),
                 "arfa-times-circle" => array( "style" => "arfa", "code" => "arfa-times-circle" ),
                 "arfa-times-circle-o" => array( "style" => "arfar", "code" => "arfa-times-circle" ),
                 "arfa-tint" => array( "style" => "arfa", "code" => "arfa-tint" ),
                 "arfa-toggle-off" => array( "style" => "arfa", "code" => "arfa-toggle-off" ),
                 "arfa-toggle-on" => array( "style" => "arfa", "code" => "arfa-toggle-on" ),
                 "arfa-trademark" => array( "style" => "arfa", "code" => "arfa-trademark" ),
                 "arfa-trash" => array( "style" => "arfas", "code" => "arfa-trash-alt" ),
                 "arfa-trash-o" => array( "style" => "arfar", "code" => "arfa-trash-alt" ),
                 "arfa-tree" => array( "style" => "arfa", "code" => "arfa-tree" ),
                 "arfa-trophy" => array( "style" => "arfa", "code" => "arfa-trophy" ),
                 "arfa-truck" => array( "style" => "arfa", "code" => "arfa-truck" ),
                 "arfa-tty" => array( "style" => "arfa", "code" => "arfa-tty" ),
                 "arfa-umbrella" => array( "style" => "arfa", "code" => "arfa-umbrella" ),
                 "arfa-universal-access" => array( "style" => "arfa", "code" => "arfa-universal-access" ),
                 "arfa-university" => array( "style" => "arfa", "code" => "arfa-university" ),
                 "arfa-unlock" => array( "style" => "arfa", "code" => "arfa-unlock" ),
                 "arfa-unlock-alt" => array( "style" => "arfa", "code" => "arfa-unlock-alt" ),
                 "arfa-upload" => array( "style" => "arfa", "code" => "arfa-upload" ),
                 "arfa-user" => array( "style" => "arfa", "code" => "arfa-user" ),
                 "arfa-user-plus" => array( "style" => "arfa", "code" => "arfa-user-plus" ),
                 "arfa-user-secret" => array( "style" => "arfa", "code" => "arfa-user-secret" ),
                 "arfa-user-times" => array( "style" => "arfa", "code" => "arfa-user-times" ),
                 "arfa-users" => array( "style" => "arfa", "code" => "arfa-users" ),
                 "arfa-video-camera" => array( "style" => "arfas", "code" => "arfa-video" ),
                 "arfa-volume-control-phone" => array( "style" => "arfas", "code" => "arfa-phone-volume" ),
                 "arfa-volume-down" => array( "style" => "arfa", "code" => "arfa-volume-down" ),
                 "arfa-volume-off" => array( "style" => "arfa", "code" => "arfa-volume-off" ),
                 "arfa-volume-up" => array( "style" => "arfa", "code" => "arfa-volume-up" ),
                 "arfa-wheelchair" => array( "style" => "arfa", "code" => "arfa-wheelchair" ),
                 "arfa-wheelchair-alt" => array( "style" => "arfab", "code" => "arfa-accessible-icon" ),
                 "arfa-wifi" => array( "style" => "arfa", "code" => "arfa-wifi" ),
                 "arfa-wrench" => array( "style" => "arfa", "code" => "arfa-wrench" ),
                 "arfa-hand-o-down" => array( "style" => "arfar", "code" => "arfa-hand-point-down" ),
                 "arfa-hand-o-left" => array( "style" => "arfar", "code" => "arfa-hand-point-left" ),
                 "arfa-hand-o-right" => array( "style" => "arfar", "code" => "arfa-hand-point-right" ),
                 "arfa-hand-o-up" => array( "style" => "arfar", "code" => "arfa-hand-point-up" ),
                 "arfa-ambulance" => array( "style" => "arfa", "code" => "arfa-ambulance" ),
                 "arfa-subway" => array( "style" => "arfa", "code" => "arfa-subway" ),
                 "arfa-train" => array( "style" => "arfa", "code" => "arfa-train" ),
                 "arfa-genderless" => array( "style" => "arfa", "code" => "arfa-genderless" ),
                 "arfa-mars" => array( "style" => "arfa", "code" => "arfa-mars" ),
                 "arfa-mars-double" => array( "style" => "arfa", "code" => "arfa-mars-double" ),
                 "arfa-mars-stroke" => array( "style" => "arfa", "code" => "arfa-mars-stroke" ),
                 "arfa-mars-stroke-h" => array( "style" => "arfa", "code" => "arfa-mars-stroke-h" ),
                 "arfa-mars-stroke-v" => array( "style" => "arfa", "code" => "arfa-mars-stroke-v" ),
                 "arfa-mercury" => array( "style" => "arfa", "code" => "arfa-mercury" ),
                 "arfa-neuter" => array( "style" => "arfa", "code" => "arfa-neuter" ),
                 "arfa-transgender" => array( "style" => "arfa", "code" => "arfa-transgender" ),
                 "arfa-transgender-alt" => array( "style" => "arfa", "code" => "arfa-transgender-alt" ),
                 "arfa-venus" => array( "style" => "arfa", "code" => "arfa-venus" ),
                 "arfa-venus-double" => array( "style" => "arfa", "code" => "arfa-venus-double" ),
                 "arfa-venus-mars" => array( "style" => "arfa", "code" => "arfa-venus-mars" ),
                 "arfa-file" => array( "style" => "arfa", "code" => "arfa-file" ),
                 "arfa-file-o" => array( "style" => "arfar", "code" => "arfa-file" ),
                 "arfa-file-text" => array( "style" => "arfas", "code" => "arfa-file-alt" ),
                 "arfa-file-text-o" => array( "style" => "arfar", "code" => "arfa-file-alt" ),
                 "arfa-cc-amex" => array( "style" => "arfab", "code" => "arfa-cc-amex" ),
                 "arfa-cc-diners-club" => array( "style" => "arfab", "code" => "arfa-cc-diners-club" ),
                 "arfa-cc-discover" => array( "style" => "arfab", "code" => "arfa-cc-discover" ),
                 "arfa-cc-jcb" => array( "style" => "arfab", "code" => "arfa-cc-jcb" ),
                 "arfa-cc-mastercard" => array( "style" => "arfab", "code" => "arfa-cc-mastercard" ),
                 "arfa-cc-paypal" => array( "style" => "arfab", "code" => "arfa-cc-paypal" ),
                 "arfa-cc-stripe" => array( "style" => "arfab", "code" => "arfa-cc-stripe" ),
                 "arfa-cc-visa" => array( "style" => "arfab", "code" => "arfa-cc-visa" ),
                 "arfa-google-wallet" => array( "style" => "arfab", "code" => "arfa-google-wallet" ),
                 "arfa-paypal" => array( "style" => "arfab", "code" => "arfa-paypal" ),
                 "arfa-btc" => array( "style" => "arfab", "code" => "arfa-btc" ),
                 "arfa-eur" => array( "style" => "arfas", "code" => "arfa-euro-sign" ),
                 "arfa-gbp" => array( "style" => "arfas", "code" => "arfa-pound-sign" ),
                 "arfa-gg" => array( "style" => "arfab", "code" => "arfa-gg" ),
                 "arfa-gg-circle" => array( "style" => "arfab", "code" => "arfa-gg-circle" ),
                 "arfa-ils" => array( "style" => "arfas", "code" => "arfa-shekel-sign" ),
                 "arfa-inr" => array( "style" => "arfas", "code" => "arfa-rupee-sign" ),
                 "arfa-jpy" => array( "style" => "arfas", "code" => "arfa-yen-sign" ),
                 "arfa-krw" => array( "style" => "arfas", "code" => "arfa-won-sign" ),
                 "arfa-rub" => array( "style" => "arfas", "code" => "arfa-ruble-sign " ),
                 "arfa-try" => array( "style" => "arfas", "code" => "arfa-lira-sign" ),
                 "arfa-usd" => array( "style" => "arfas", "code" => "arfa-dollar-sign" ),
                 "arfa-align-center" => array( "style" => "arfa", "code" => "arfa-align-center" ),
                 "arfa-align-justify" => array( "style" => "arfa", "code" => "arfa-align-justify" ),
                 "arfa-align-left" => array( "style" => "arfa", "code" => "arfa-align-left" ),
                 "arfa-align-right" => array( "style" => "arfa", "code" => "arfa-align-right" ),
                 "arfa-bold" => array( "style" => "arfa", "code" => "arfa-bold" ),
                 "arfa-chain-broken" => array( "style" => "arfas", "code" => "arfa-unlink" ),
                 "arfa-columns" => array( "style" => "arfa", "code" => "arfa-columns" ),
                 "arfa-floppy-o" => array( "style" => "arfar", "code" => "arfa-save" ),
                 "arfa-files-o" => array( "style" => "arfar", "code" => "arfa-file" ),
                 "arfa-font" => array( "style" => "arfa", "code" => "arfa-font" ),
                 "arfa-header" => array( "style" => "arfas", "code" => "arfa-heading" ),
                 "arfa-indent" => array( "style" => "arfa", "code" => "arfa-indent" ),
                 "arfa-italic" => array( "style" => "arfa", "code" => "arfa-italic" ),
                 "arfa-link" => array( "style" => "arfa", "code" => "arfa-link" ),
                 "arfa-list" => array( "style" => "arfa", "code" => "arfa-list" ),
                 "arfa-list-alt" => array( "style" => "arfar", "code" => "arfa-list-alt" ),
                 "arfa-list-ol" => array( "style" => "arfa", "code" => "arfa-list-ol" ),
                 "arfa-list-ul" => array( "style" => "arfa", "code" => "arfa-list-ul" ),
                 "arfa-outdent" => array( "style" => "arfa", "code" => "arfa-outdent" ),
                 "arfa-paperclip" => array( "style" => "arfa", "code" => "arfa-paperclip" ),
                 "arfa-paragraph" => array( "style" => "arfa", "code" => "arfa-paragraph" ),
                 "arfa-repeat" => array( "style" => "arfas", "code" => "arfa-redo-alt" ),
                 "arfa-scissors" => array( "style" => "arfas", "code" => "arfa-cut" ),
                 "arfa-strikethrough" => array( "style" => "arfa", "code" => "arfa-strikethrough" ),
                 "arfa-subscript" => array( "style" => "arfa", "code" => "arfa-subscript" ),
                 "arfa-superscript" => array( "style" => "arfa", "code" => "arfa-superscript" ),
                 "arfa-table" => array( "style" => "arfa", "code" => "arfa-table" ),
                 "arfa-text-height" => array( "style" => "arfa", "code" => "arfa-text-height" ),
                 "arfa-text-width" => array( "style" => "arfa", "code" => "arfa-text-width" ),
                 "arfa-th" => array( "style" => "arfa", "code" => "arfa-th" ),
                 "arfa-th-large" => array( "style" => "arfa", "code" => "arfa-th-large" ),
                 "arfa-th-list" => array( "style" => "arfa", "code" => "arfa-th-list" ),
                 "arfa-underline" => array( "style" => "arfa", "code" => "arfa-underline" ),
                 "arfa-undo" => array( "style" => "arfa", "code" => "arfa-undo" ),
                 "arfa-angle-double-down" => array( "style" => "arfa", "code" => "arfa-angle-double-down" ),
                 "arfa-angle-double-left" => array( "style" => "arfa", "code" => "arfa-angle-double-left" ),
                 "arfa-angle-double-right" => array( "style" => "arfa", "code" => "arfa-angle-double-right" ),
                 "arfa-angle-double-up" => array( "style" => "arfa", "code" => "arfa-angle-double-up" ),
                 "arfa-angle-down" => array( "style" => "arfa", "code" => "arfa-angle-down" ),
                 "arfa-angle-left" => array( "style" => "arfa", "code" => "arfa-angle-left" ),
                 "arfa-angle-right" => array( "style" => "arfa", "code" => "arfa-angle-right" ),
                 "arfa-angle-up" => array( "style" => "arfa", "code" => "arfa-angle-up" ),
                 "arfa-arrow-circle-down" => array( "style" => "arfa", "code" => "arfa-arrow-circle-down" ),
                 "arfa-arrow-circle-left" => array( "style" => "arfa", "code" => "arfa-arrow-circle-left" ),
                 "arfa-arrow-circle-o-down" => array( "style" => "arfar", "code" => "arfa-arrow-alt-circle-down" ),
                 "arfa-arrow-circle-o-left" => array( "style" => "arfar", "code" => "arfa-arrow-alt-circle-left" ),
                 "arfa-arrow-circle-o-right" => array( "style" => "arfar", "code" => "arfa-arrow-alt-circle-right" ),
                 "arfa-arrow-circle-o-up" => array( "style" => "arfar", "code" => "arfa-arrow-alt-circle-up" ),
                 "arfa-arrow-circle-right" => array( "style" => "arfa", "code" => "arfa-arrow-circle-right" ),
                 "arfa-arrow-circle-up" => array( "style" => "arfa", "code" => "arfa-arrow-circle-up" ),
                 "arfa-arrow-down" => array( "style" => "arfa", "code" => "arfa-arrow-down" ),
                 "arfa-arrow-left" => array( "style" => "arfa", "code" => "arfa-arrow-left" ),
                 "arfa-arrow-right" => array( "style" => "arfa", "code" => "arfa-arrow-right" ),
                 "arfa-arrow-up" => array( "style" => "arfa", "code" => "arfa-arrow-up" ),
                 "arfa-arrows-alt" => array( "style" => "arfa", "code" => "arfa-arrows-alt" ),
                 "arfa-caret-down" => array( "style" => "arfa", "code" => "arfa-caret-down" ),
                 "arfa-caret-left" => array( "style" => "arfa", "code" => "arfa-caret-left" ),
                 "arfa-caret-right" => array( "style" => "arfa", "code" => "arfa-caret-right" ),
                 "arfa-caret-up" => array( "style" => "arfa", "code" => "arfa-caret-up" ),
                 "arfa-chevron-circle-down" => array( "style" => "arfa", "code" => "arfa-chevron-circle-down" ),
                 "arfa-chevron-circle-left" => array( "style" => "arfa", "code" => "arfa-chevron-circle-left" ),
                 "arfa-chevron-circle-right" => array( "style" => "arfa", "code" => "arfa-chevron-circle-right" ),
                 "arfa-chevron-circle-up" => array( "style" => "arfa", "code" => "arfa-chevron-circle-up" ),
                 "arfa-chevron-down" => array( "style" => "arfa", "code" => "arfa-chevron-down" ),
                 "arfa-chevron-left" => array( "style" => "arfa", "code" => "arfa-chevron-left" ),
                 "arfa-chevron-right" => array( "style" => "arfa", "code" => "arfa-chevron-right" ),
                 "arfa-chevron-up" => array( "style" => "arfa", "code" => "arfa-chevron-up" ),
                 "arfa-long-arrow-down" => array( "style" => "arfas", "code" => "arfa-long-arrow-alt-down" ),
                 "arfa-long-arrow-left" => array( "style" => "arfas", "code" => "arfa-long-arrow-alt-left" ),
                 "arfa-long-arrow-right" => array( "style" => "arfas", "code" => "arfa-long-arrow-alt-right" ),
                 "arfa-long-arrow-up" => array( "style" => "arfas", "code" => "arfa-long-arrow-alt-up" ),
                 "arfa-backward" => array( "style" => "arfa", "code" => "arfa-backward" ),
                 "arfa-compress" => array( "style" => "arfa", "code" => "arfa-compress" ),
                 "arfa-eject" => array( "style" => "arfa", "code" => "arfa-eject" ),
                 "arfa-expand" => array( "style" => "arfa", "code" => "arfa-expand" ),
                 "arfa-fast-backward" => array( "style" => "arfa", "code" => "arfa-fast-backward" ),
                 "arfa-fast-forward" => array( "style" => "arfa", "code" => "arfa-fast-forward" ),
                 "arfa-forward" => array( "style" => "arfa", "code" => "arfa-forward" ),
                 "arfa-pause" => array( "style" => "arfa", "code" => "arfa-pause" ),
                 "arfa-pause-circle" => array( "style" => "arfa", "code" => "arfa-pause-circle" ),
                 "arfa-pause-circle-o" => array( "style" => "arfar", "code" => "arfa-pause-circle" ),
                 "arfa-play" => array( "style" => "arfa", "code" => "arfa-play" ),
                 "arfa-play-circle" => array( "style" => "arfa", "code" => "arfa-play-circle" ),
                 "arfa-play-circle-o" => array( "style" => "arfar", "code" => "arfa-play-circle" ),
                 "arfa-step-backward" => array( "style" => "arfa", "code" => "arfa-step-backward" ),
                 "arfa-step-forward" => array( "style" => "arfa", "code" => "arfa-step-forward" ),
                 "arfa-stop" => array( "style" => "arfa", "code" => "arfa-stop" ),
                 "arfa-stop-circle" => array( "style" => "arfa", "code" => "arfa-stop-circle" ),
                 "arfa-stop-circle-o" => array( "style" => "arfar", "code" => "arfa-stop-circle" ),
                 "arfa-500px" => array( "style" => "arfab", "code" => "arfa-500px" ),
                 "arfa-adn" => array( "style" => "arfab", "code" => "arfa-adn" ),
                 "arfa-amazon" => array( "style" => "arfab", "code" => "arfa-amazon" ),
                 "arfa-android" => array( "style" => "arfab", "code" => "arfa-android" ),
                 "arfa-angellist" => array( "style" => "arfab", "code" => "arfa-angellist" ),
                 "arfa-apple" => array( "style" => "arfab", "code" => "arfa-apple" ),
                 "arfa-behance" => array( "style" => "arfab", "code" => "arfa-behance" ),
                 "arfa-behance-square" => array( "style" => "arfab", "code" => "arfa-behance-square" ),
                 "arfa-bitbucket" => array( "style" => "arfab", "code" => "arfa-bitbucket" ),
                 "arfa-black-tie" => array( "style" => "arfab", "code" => "arfa-black-tie" ),
                 "arfa-buysellads" => array( "style" => "arfab", "code" => "arfa-buysellads" ),
                 "arfa-chrome" => array( "style" => "arfab", "code" => "arfa-chrome" ),
                 "arfa-codepen" => array( "style" => "arfab", "code" => "arfa-codepen" ),
                 "arfa-codiepie" => array( "style" => "arfab", "code" => "arfa-codiepie" ),
                 "arfa-connectdevelop" => array( "style" => "arfab", "code" => "arfa-connectdevelop" ),
                 "arfa-contao" => array( "style" => "arfab", "code" => "arfa-contao" ),
                 "arfa-css3" => array( "style" => "arfab", "code" => "arfa-css3" ),
                 "arfa-dashcube" => array( "style" => "arfab", "code" => "arfa-dashcube" ),
                 "arfa-delicious" => array( "style" => "arfab", "code" => "arfa-delicious" ),
                 "arfa-deviantart" => array( "style" => "arfab", "code" => "arfa-deviantart" ),
                 "arfa-digg" => array( "style" => "arfab", "code" => "arfa-digg" ),
                 "arfa-dribbble" => array( "style" => "arfab", "code" => "arfa-dribbble" ),
                 "arfa-dropbox" => array( "style" => "arfab", "code" => "arfa-dropbox" ),
                 "arfa-drupal" => array( "style" => "arfab", "code" => "arfa-drupal" ),
                 "arfa-edge" => array( "style" => "arfab", "code" => "arfa-edge" ),
                 "arfa-empire" => array( "style" => "arfab", "code" => "arfa-empire" ),
                 "arfa-envira" => array( "style" => "arfab", "code" => "arfa-envira" ),
                 "arfa-expeditedssl" => array( "style" => "arfab", "code" => "arfa-expeditedssl" ),
                 "arfa-facebook" => array( "style" => "arfab", "code" => "arfa-facebook-f" ),
                 "arfa-facebook-official" => array( "style" => "arfab", "code" => "arfa-facebook" ),
                 "arfa-facebook-square" => array( "style" => "arfab", "code" => "arfa-facebook-square" ),
                 "arfa-firefox" => array( "style" => "arfab", "code" => "arfa-firefox" ),
                 "arfa-first-order" => array( "style" => "arfab", "code" => "arfa-first-order" ),
                 "arfa-flickr" => array( "style" => "arfab", "code" => "arfa-flickr" ),
                 "arfa-font-awesome" => array( "style" => "arfab", "code" => "arfa-font-awesome" ),
                 "arfa-fonticons" => array( "style" => "arfab", "code" => "arfa-fonticons" ),
                 "arfa-fort-awesome" => array( "style" => "arfab", "code" => "arfa-fort-awesome" ),
                 "arfa-forumbee" => array( "style" => "arfab", "code" => "arfa-forumbee" ),
                 "arfa-foursquare" => array( "style" => "arfab", "code" => "arfa-foursquare" ),
                 "arfa-get-pocket" => array( "style" => "arfab", "code" => "arfa-get-pocket" ),
                 "arfa-git" => array( "style" => "arfab", "code" => "arfa-git" ),
                 "arfa-git-square" => array( "style" => "arfab", "code" => "arfa-git-square" ),
                 "arfa-github" => array( "style" => "arfab", "code" => "arfa-github" ),
                 "arfa-github-alt" => array( "style" => "arfab", "code" => "arfa-github-alt" ),
                 "arfa-github-square" => array( "style" => "arfab", "code" => "arfa-github-square" ),
                 "arfa-gitlab" => array( "style" => "arfab", "code" => "arfa-gitlab" ),
                 "arfa-glide" => array( "style" => "arfab", "code" => "arfa-glide" ),
                 "arfa-glide-g" => array( "style" => "arfab", "code" => "arfa-glide-g" ),
                 "arfa-google" => array( "style" => "arfab", "code" => "arfa-google" ),
                 "arfa-google-plus" => array( "style" => "arfab", "code" => "arfa-google-plus-g" ),
                 "arfa-google-plus-official" => array( "style" => "arfab", "code" => "arfa-google-plus" ),
                 "arfa-google-plus-square" => array( "style" => "arfab", "code" => "arfa-google-plus-square" ),
                 "arfa-gratipay" => array( "style" => "arfab", "code" => "arfa-gratipay" ),
                 "arfa-hacker-news" => array( "style" => "arfab", "code" => "arfa-hacker-news" ),
                 "arfa-houzz" => array( "style" => "arfab", "code" => "arfa-houzz" ),
                 "arfa-html5" => array( "style" => "arfab", "code" => "arfa-html5" ),
                 "arfa-instagram" => array( "style" => "arfab", "code" => "arfa-instagram" ),
                 "arfa-internet-explorer" => array( "style" => "arfab", "code" => "arfa-internet-explorer" ),
                 "arfa-ioxhost" => array( "style" => "arfab", "code" => "arfa-ioxhost" ),
                 "arfa-joomla" => array( "style" => "arfab", "code" => "arfa-joomla" ),
                 "arfa-jsfiddle" => array( "style" => "arfab", "code" => "arfa-jsfiddle" ),
                 "arfa-lastfm" => array( "style" => "arfab", "code" => "arfa-lastfm" ),
                 "arfa-lastfm-square" => array( "style" => "arfab", "code" => "arfa-lastfm-square" ),
                 "arfa-leanpub" => array( "style" => "arfab", "code" => "arfa-leanpub" ),
                 "arfa-linkedin" => array( "style" => "arfab", "code" => "arfa-linkedin-in" ),
                 "arfa-linkedin-square" => array( "style" => "arfab", "code" => "arfa-linkedin" ),
                 "arfa-linux" => array( "style" => "arfab", "code" => "arfa-linux" ),
                 "arfa-maxcdn" => array( "style" => "arfab", "code" => "arfa-maxcdn" ),
                 "arfa-medium" => array( "style" => "arfab", "code" => "arfa-medium" ),
                 "arfa-mixcloud" => array( "style" => "arfab", "code" => "arfa-mixcloud" ),
                 "arfa-modx" => array( "style" => "arfab", "code" => "arfa-modx" ),
                 "arfa-odnoklassniki" => array( "style" => "arfab", "code" => "arfa-odnoklassniki" ),
                 "arfa-odnoklassniki-square" => array( "style" => "arfab", "code" => "arfa-odnoklassniki-square" ),
                 "arfa-opencart" => array( "style" => "arfab", "code" => "arfa-opencart" ),
                 "arfa-openid" => array( "style" => "arfab", "code" => "arfa-openid" ),
                 "arfa-opera" => array( "style" => "arfab", "code" => "arfa-opera" ),
                 "arfa-optin-monster" => array( "style" => "arfab", "code" => "arfa-optin-monster" ),
                 "arfa-pagelines" => array( "style" => "arfab", "code" => "arfa-pagelines" ),
                 "arfa-pied-piper" => array( "style" => "arfab", "code" => "arfa-pied-piper-hat" ),
                 "arfa-pied-piper-alt" => array( "style" => "arfab", "code" => "arfa-pied-piper-alt" ),
                 "arfa-pied-piper-pp" => array( "style" => "arfab", "code" => "arfa-pied-piper-pp" ),
                 "arfa-pinterest" => array( "style" => "arfab", "code" => "arfa-pinterest" ),
                 "arfa-pinterest-p" => array( "style" => "arfab", "code" => "arfa-pinterest-p" ),
                 "arfa-pinterest-square" => array( "style" => "arfab", "code" => "arfa-pinterest-square" ),
                 "arfa-product-hunt" => array( "style" => "arfab", "code" => "arfa-product-hunt" ),
                 "arfa-qq" => array( "style" => "arfab", "code" => "arfa-qq" ),
                 "arfa-rebel" => array( "style" => "arfab", "code" => "arfa-rebel" ),
                 "arfa-reddit" => array( "style" => "arfab", "code" => "arfa-reddit" ),
                 "arfa-reddit-alien" => array( "style" => "arfab", "code" => "arfa-reddit-alien" ),
                 "arfa-reddit-square" => array( "style" => "arfab", "code" => "arfa-reddit-square" ),
                 "arfa-renren" => array( "style" => "arfab", "code" => "arfa-renren" ),
                 "arfa-safari" => array( "style" => "arfab", "code" => "arfa-safari" ),
                 "arfa-scribd" => array( "style" => "arfab", "code" => "arfa-scribd" ),
                 "arfa-sellsy" => array( "style" => "arfab", "code" => "arfa-sellsy" ),
                 "arfa-shirtsinbulk" => array( "style" => "arfab", "code" => "arfa-shirtsinbulk" ),
                 "arfa-simplybuilt" => array( "style" => "arfab", "code" => "arfa-simplybuilt" ),
                 "arfa-skyatlas" => array( "style" => "arfab", "code" => "arfa-skyatlas" ),
                 "arfa-skype" => array( "style" => "arfab", "code" => "arfa-skype" ),
                 "arfa-slack" => array( "style" => "arfab", "code" => "arfa-slack" ),
                 "arfa-slideshare" => array( "style" => "arfab", "code" => "arfa-slideshare" ),
                 "arfa-snapchat" => array( "style" => "arfab", "code" => "arfa-snapchat" ),
                 "arfa-snapchat-ghost" => array( "style" => "arfab", "code" => "arfa-snapchat-ghost" ),
                 "arfa-snapchat-square" => array( "style" => "arfab", "code" => "arfa-snapchat-square" ),
                 "arfa-soundcloud" => array( "style" => "arfab", "code" => "arfa-soundcloud" ),
                 "arfa-spotify" => array( "style" => "arfab", "code" => "arfa-spotify" ),
                 "arfa-stack-exchange" => array( "style" => "arfab", "code" => "arfa-stack-exchange" ),
                 "arfa-stack-overflow" => array( "style" => "arfab", "code" => "arfa-stack-overflow" ),
                 "arfa-steam" => array( "style" => "arfab", "code" => "arfa-steam-symbol" ),
                 "arfa-steam-square" => array( "style" => "arfab", "code" => "arfa-steam-square" ),
                 "arfa-stumbleupon" => array( "style" => "arfab", "code" => "arfa-stumbleupon" ),
                 "arfa-stumbleupon-circle" => array( "style" => "arfab", "code" => "arfa-stumbleupon-circle" ),
                 "arfa-tencent-weibo" => array( "style" => "arfab", "code" => "arfa-tencent-weibo" ),
                 "arfa-themeisle" => array( "style" => "arfab", "code" => "arfa-themeisle" ),
                 "arfa-trello" => array( "style" => "arfab", "code" => "arfa-trello" ),
                 "arfa-tripadvisor" => array( "style" => "arfab", "code" => "arfa-tripadvisor" ),
                 "arfa-tumblr" => array( "style" => "arfab", "code" => "arfa-tumblr" ),
                 "arfa-tumblr-square" => array( "style" => "arfab", "code" => "arfa-tumblr-square" ),
                 "arfa-twitch" => array( "style" => "arfab", "code" => "arfa-twitch" ),
                 "arfa-twitter" => array( "style" => "arfab", "code" => "arfa-twitter" ),
                 "arfa-twitter-square" => array( "style" => "arfab", "code" => "arfa-twitter-square" ),
                 "arfa-usb" => array( "style" => "arfab", "code" => "arfa-usb" ),
                 "arfa-viacoin" => array( "style" => "arfab", "code" => "arfa-viacoin" ),
                 "arfa-viadeo" => array( "style" => "arfab", "code" => "arfa-viadeo" ),
                 "arfa-viadeo-square" => array( "style" => "arfab", "code" => "arfa-viadeo-square" ),
                 "arfa-vimeo" => array( "style" => "arfab", "code" => "arfa-vimeo-v" ),
                 "arfa-vimeo-square" => array( "style" => "arfab", "code" => "arfa-vimeo-square" ),
                 "arfa-vine" => array( "style" => "arfab", "code" => "arfa-vine" ),
                 "arfa-vk" => array( "style" => "arfab", "code" => "arfa-vk" ),
                 "arfa-weibo" => array( "style" => "arfab", "code" => "arfa-weibo" ),
                 "arfa-weixin" => array( "style" => "arfab", "code" => "arfa-weixin" ),
                 "arfa-whatsapp" => array( "style" => "arfab", "code" => "arfa-whatsapp" ),
                 "arfa-wikipedia-w" => array( "style" => "arfab", "code" => "arfa-wikipedia-w" ),
                 "arfa-windows" => array( "style" => "arfab", "code" => "arfa-windows" ),
                 "arfa-wordpress" => array( "style" => "arfab", "code" => "arfa-wordpress" ),
                 "arfa-wpbeginner" => array( "style" => "arfab", "code" => "arfa-wpbeginner" ),
                 "arfa-wpforms" => array( "style" => "arfab", "code" => "arfa-wpforms" ),
                 "arfa-xing" => array( "style" => "arfab", "code" => "arfa-xing" ),
                 "arfa-xing-square" => array( "style" => "arfab", "code" => "arfa-xing-square" ),
                 "arfa-y-combinator" => array( "style" => "arfab", "code" => "arfa-y-combinator" ),
                 "arfa-yahoo" => array( "style" => "arfab", "code" => "arfa-yahoo" ),
                 "arfa-yelp" => array( "style" => "arfab", "code" => "arfa-yelp" ),
                 "arfa-yoast" => array( "style" => "arfab", "code" => "arfa-yoast" ),
                 "arfa-youtube" => array( "style" => "arfab", "code" => "arfa-youtube" ),
                 "arfa-youtube-square" => array( "style" => "arfab", "code" => "arfa-youtube-square" ),
                 "arfa-h-square" => array( "style" => "arfa", "code" => "arfa-h-square" ),
                 "arfa-hospital-o" => array( "style" => "arfar", "code" => "arfa-hospital" ),
                 "arfa-medkit" => array( "style" => "arfa", "code" => "arfa-medkit" ),
                 "arfa-stethoscope" => array( "style" => "arfa", "code" => "arfa-stethoscope" ),
                 "arfa-user-md" => array( "style" => "arfa", "code" => "arfa-user-md" ),
                 "arfa-eercast" => array( "style" => "arfab", "code" => "arfa-sellcast" ),
                 "arfa-youtube-play" => array( "style" => "arfab", "code" => "arfa-youtube" ),
                 "arfa-bitbucket-square" => array( "style" => "arfab", "code" => "arfa-bitbucket" ),
                 "arfa-meanpath" => array( "style" => "arfab", "code" => "arfa-font-awesome"),

            );
        return $font_awesome_icon;

    }

    $array_val =arforms_font_awesome_font_array();