<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
	'DDL_Compatibility_Manager'                    => dirname( __FILE__ ) . '/../classes-auto/compatibility/wpddl.compatibility.manager.class.php',
	'DDL_FilterArchive'                            => dirname( __FILE__ ) . '/../classes-auto/wpddl.archives.manager.class.php',
	'DDL_GroupedLayouts'                           => dirname( __FILE__ ) . '/../classes-auto/wpddl.layouts.grouped-layouts.class.php',
	'DDL_UndefinedObject'                          => dirname( __FILE__ ) . '/../classes-auto/wpddl.post-types-manager.class.php',
	'DDL_UndefinedObjectManager'                   => dirname( __FILE__ ) . '/../classes-auto/wpddl.post-types-manager.class.php',
	'DDL_UndefinedPostType'                        => dirname( __FILE__ ) . '/../classes-auto/wpddl.post-types-manager.class.php',
	'DDL_UndefinedPostTypes'                       => dirname( __FILE__ ) . '/../classes-auto/wpddl.post-types-manager.class.php',
	'Layouts_Compatibility_Easy_Digital_Downloads' => dirname( __FILE__ ) . '/../classes-auto/compatibility/easy_digital_downloads.php',
	'Layouts_Compatibility_Elementor'              => dirname( __FILE__ ) . '/../classes-auto/compatibility/elementor.php',
	'Toolset_Compatibility_Theme_avada'            => dirname( __FILE__ ) . '/../classes-auto/themes/wpddl.layouts-avada-theme.class.php',
	'Toolset_Compatibility_Theme_twenty_seventeen' => dirname( __FILE__ ) . '/../classes-auto/themes/wpddl.layouts-2017-theme.class.php',
	'Toolset_Compatibility_Theme_twenty_sixteen'   => dirname( __FILE__ ) . '/../classes-auto/themes/wpddl.layouts-2016-theme.class.php',
	'WPDD_BootstrapThreePrivate_render'            => dirname( __FILE__ ) . '/../classes-auto/wpddl.layout-render.class.php',
	'WPDD_BootstrapThree_render'                   => dirname( __FILE__ ) . '/../classes-auto/wpddl.layout-render.class.php',
	'WPDD_BootstrapTwo_render'                     => dirname( __FILE__ ) . '/../classes-auto/wpddl.layout-render.class.php',
	'WPDD_CellFactory'                             => dirname( __FILE__ ) . '/../classes-auto/wpddl.json2layout.class.php',
	'WPDD_ContainerFactory'                        => dirname( __FILE__ ) . '/../classes-auto/wpddl.json2layout.class.php',
	'WPDD_CreateLayoutForSinglePage'               => dirname( __FILE__ ) . '/../classes-auto/wpddl.post-edit-page-manager.class.php',
	'WPDD_EDITOR'                                  => dirname( __FILE__ ) . '/../classes-auto/wpddl.editor.class.php',
	'WPDD_ElementFactory'                          => dirname( __FILE__ ) . '/../classes-auto/wpddl.json2layout.class.php',
	'WPDD_FactoryManager'                          => dirname( __FILE__ ) . '/../classes-auto/wpddl.json2layout.class.php',
	'WPDD_FileManager'                             => dirname( __FILE__ ) . '/../classes-auto/wpddl.file-manager.class.php',
	'WPDD_FilterLayoutsByPropertyValue'            => dirname( __FILE__ ) . '/../classes-auto/wpddl.utils.class.php',
	'WPDD_Helper_Twig'                             => dirname( __FILE__ ) . '/../classes-auto/wpddl.twig-helper.class.php',
	'WPDD_json2layout'                             => dirname( __FILE__ ) . '/../classes-auto/wpddl.json2layout.class.php',
	'WPDD_layout_cell'                             => dirname( __FILE__ ) . '/../classes-auto/wpddl.layout.class.php',
	'WPDD_layout_cell_factory'                     => dirname( __FILE__ ) . '/../classes-auto/wpddl.layout.class.php',
	'WPDD_layout_container'                        => dirname( __FILE__ ) . '/../classes-auto/wpddl.layout.class.php',
	'WPDD_layout_container_row'                    => dirname( __FILE__ ) . '/../classes-auto/wpddl.layout.class.php',
	'WPDD_layout'                                  => dirname( __FILE__ ) . '/../classes-auto/wpddl.layout.class.php',
	'WPDD_layout_element'                          => dirname( __FILE__ ) . '/../classes-auto/wpddl.layout.class.php',
	'WPDD_LayoutFactory'                           => dirname( __FILE__ ) . '/../classes-auto/wpddl.json2layout.class.php',
	'WPDD_layout_post_loop_cell_manager'           => dirname( __FILE__ ) . '/../classes-auto/wpddl.archives.manager.class.php',
	'WPDD_layout_preset_render'                    => dirname( __FILE__ ) . '/../classes-auto/wpddl.layout-render.class.php',
	'WPDD_LayoutRegisteredCellTypes'               => dirname( __FILE__ ) . '/../classes-auto/cells/wpddl-layout-cell-types.php',
	'WPDD_layout_render'                           => dirname( __FILE__ ) . '/../classes-auto/wpddl.layout-render.class.php',
	'WPDD_layout_render_manager'                   => dirname( __FILE__ ) . '/../classes-auto/wpddl.layout-render.class.php',
	'WPDD_layout_row'                              => dirname( __FILE__ ) . '/../classes-auto/wpddl.layout.class.php',
	'WPDD_Layouts_Cache_Singleton'                 => dirname( __FILE__ ) . '/../classes-auto/wpddl.cache-singleton.class.php',
	'WPDD_Layouts_CSSFrameworkOptions'             => dirname( __FILE__ ) . '/../classes-auto/wpddl.cssframerwork.options.class.php',
	'WPDD_Layouts_CSSManager'                      => dirname( __FILE__ ) . '/../classes-auto/wpddl.cssmanager.class.php',
	'WPDD_Layouts_Editor'                          => dirname( __FILE__ ) . '/../classes-auto/wpddl.layouts-editor.class.php',
	'WPDD_Layouts_Editor_interface'                => dirname( __FILE__ ) . '/../classes-auto/wpddl.layouts-editor.class.php',
	'WPDD_Layouts_IndividualAssignmentManager'     => dirname( __FILE__ ) . '/../classes-auto/wpddl.individual-assignment-manager.class.php',
	'WPDD_Layouts_IntegrationPlugins'              => dirname( __FILE__ ) . '/../classes-auto/wpddl.integeration-plugins.php',
	'WPDD_Layouts_JsManager'                       => dirname( __FILE__ ) . '/../classes-auto/wpddl.jsmanager.class.php',
	'WPDD_LayoutsListing'                          => dirname( __FILE__ ) . '/../classes-auto/listing/wpddl.layouts-listing.class.php',
	'WPDD_layout_spacer'                           => dirname( __FILE__ ) . '/../classes-auto/wpddl.layout.class.php',
	'WPDD_LayoutsPlugin'                           => dirname( __FILE__ ) . '/../classes-auto/wpddl.layouts-plugin.class.php',
	'WPDD_Layouts_PostTypesManager'                => dirname( __FILE__ ) . '/../classes-auto/wpddl.post-types-manager.class.php',
	'WPDD_Layouts_RenderManager'                   => dirname( __FILE__ ) . '/../classes-auto/wpddl.layouts.render.manager.class.php',
	'WPDD_Layouts_Users_Profiles'                  => dirname( __FILE__ ) . '/../classes-auto/wpddl.user-profiles.class.php',
	'WPDD_layout_text_based_cell'                  => dirname( __FILE__ ) . '/../classes-auto/cells/wpddl.layout-text-base-cell.class.php',
	'WPDD_layout_text_cell_factory'                => dirname( __FILE__ ) . '/../classes-auto/wpddl.layout.class.php',
	'WPDD_layout_theme_section'                    => dirname( __FILE__ ) . '/../classes-auto/cells/wpddl.registered_layout_theme_section.class.php',
	'WPDD_layout_undefined'                        => dirname( __FILE__ ) . '/../classes-auto/wpddl.layout.class.php',
	'WPDDL_Cache'                                  => dirname( __FILE__ ) . '/../classes-auto/util/wpddl.cache.class.php',
	'WPDDL_CellLoader'                             => dirname( __FILE__ ) . '/../classes-auto/wpddl.layout.class.php',
	'WPDDL_Framework'                              => dirname( __FILE__ ) . '/../classes-auto/wpddl.framework.class.php',
	'WPDDL_HelpVideos'                             => dirname( __FILE__ ) . '/../classes-auto/wpddl.help-video.class.php',
	'WPDDL_ImportExportFixData'                    => dirname( __FILE__ ) . '/../classes-auto/wpddl-options.class.php',
	'WPDDL_LayoutsCleaner'                         => dirname( __FILE__ ) . '/../classes-auto/wpddl.layouts-cleaner.class.php',
	'WPDDL_Layout_Settings'                        => dirname( __FILE__ ) . '/../classes-auto/wpddl.layout-settings.class.php',
	'WPDDL_Layouts_WPML'                           => dirname( __FILE__ ) . '/../classes-auto/WPML/wpddl.layouts-wpml.class.php',
	'WPDDL_Messages'                               => dirname( __FILE__ ) . '/../classes-auto/wpddl-common-messages-class.php',
	'WPDDL_ModuleManagerSupport'                   => dirname( __FILE__ ) . '/../classes-auto/wpddl.layouts.module-manager-support.class.php',
	'WPDDL_Options'                                => dirname( __FILE__ ) . '/../classes-auto/wpddl-options.class.php',
	'WPDDL_OptionsImportExport'                    => dirname( __FILE__ ) . '/../classes-auto/wpddl-options.class.php',
	'WPDDL_Options_Manager'                        => dirname( __FILE__ ) . '/../classes-auto/wpddl.optionsmanager.class.php',
	'WPDDL_ParentLayoutHelper'                     => dirname( __FILE__ ) . '/../classes-auto/wpddl.parent-layout-helper.class.php',
	'WPDDL_Private_Layout'                         => dirname( __FILE__ ) . '/../classes-auto/wpddl.private_layout.class.php',
	'WPDDL_PrivateLayoutsDialog'                   => dirname( __FILE__ ) . '/../classes-auto/wpddl.private_layouts_dialog.class.php',
	'WPDDL_RemapLayouts'                           => dirname( __FILE__ ) . '/../classes-auto/wpddl.remap-layouts.class.php',
	'WPDDL_Settings'                               => dirname( __FILE__ ) . '/../classes-auto/wpddl.settings.class.php',
	'WPDDL_Templates_Settings'                     => dirname( __FILE__ ) . '/../classes-auto/wpddl.layouts-templates-settings.class.php',
	'WPDDL_Translate_String_Via_Filter'            => dirname( __FILE__ ) . '/../classes-auto/WPML/wpddl.translate-string-via-filter.class.php',
	'WPDDL_Update_Translated_Private_Layout'       => dirname( __FILE__ ) . '/../classes-auto/WPML/wpddl.update_translated_private_layout.class.php',
	'WPDDL_views_support'                          => dirname( __FILE__ ) . '/../classes-auto/wpddl.views-support.class.php',
	'WPDDL_WPML_Private_Layout'                    => dirname( __FILE__ ) . '/../classes-auto/WPML/wpddl.wpml-private-layout.class.php',
	'WPDDL_WPML_Status'                            => dirname( __FILE__ ) . '/../classes-auto/WPML/wpddl.wpml-status.class.php',
	'WPDDL_WPML_Strings_In_Content'                => dirname( __FILE__ ) . '/../classes-auto/WPML/wpddl.wpml-strings-in-content.class.php',
	'WPDDL_WPML_Support'                           => dirname( __FILE__ ) . '/../classes-auto/WPML/wpddl.wpml-support.class.php',
	'WPDDL_WPML_TM_Dashboard'                      => dirname( __FILE__ ) . '/../classes-auto/WPML/wpddl.wpml-tm-dashboard.class.php',
	'WPDD_PostEditPageManager'                     => dirname( __FILE__ ) . '/../classes-auto/wpddl.post-edit-page-manager.class.php',
	'WPDD_PostEditPageTemplateLayoutHelper'        => dirname( __FILE__ ) . '/../classes-auto/wpddl.post-edit-page-manager.class.php',
	'WPDD_PostEditPrivateLayoutHelper'             => dirname( __FILE__ ) . '/../classes-auto/wpddl.post-edit-page-manager.class.php',
	'WPDD_Private_Layout_User_Helper'              => dirname( __FILE__ ) . '/../classes-auto/util/wpddl.layout-user-helper.class.php',
	'WPDD_registed_cell_types'                     => dirname( __FILE__ ) . '/../classes-auto/cells/wpddl.registered_cell.class.php',
	'WPDD_registered_cell'                         => dirname( __FILE__ ) . '/../classes-auto/cells/wpddl.registered_cell.class.php',
	'WPDD_RegisteredCellTypesFactory'              => dirname( __FILE__ ) . '/../classes-auto/cells/wpddl-layout-cell-types.php',
	'WPDD_register_layout_theme_section'           => dirname( __FILE__ ) . '/../classes-auto/cells/wpddl.registered_layout_theme_section.class.php',
	'WPDD_RowFactory'                              => dirname( __FILE__ ) . '/../classes-auto/wpddl.json2layout.class.php',
	'WPDD_Utils'                                   => dirname( __FILE__ ) . '/../classes-auto/wpddl.utils.class.php',
	'WPDLL_Hierarchical'                           => dirname( __FILE__ ) . '/../classes-auto/wpddl.parent-layout-helper.class.php',
	'WPDD_WPML_Strings_Helper_Interface'           => dirname( __FILE__ ) . '/../classes-auto/WPML/wpddl.wpml-strings-helper.interface.php',
	'WPDD_WPML_Strings_Helper'                     => dirname( __FILE__ ) . '/../classes-auto/WPML/wpddl.wpml-strings-helper.class.php',
	'WPDD_WPML_Strings_Helper_Import'              => dirname( __FILE__ ) . '/../classes-auto/WPML/wpddl.wpml-strings-helper-import.class.php',
	'WPDD_WPML_Strings_Helper_Export'              => dirname( __FILE__ ) . '/../classes-auto/WPML/wpddl.wpml-strings-helper-export.class.php',
	'WPDD_Listing_Store_Controller_Interface'              => dirname( __FILE__ ) . '/../classes-auto/listing/controllers/wpdd.listing-store-controller.interface.php',
	'WPDD_Listing_Store_Controller_Abstract'              => dirname( __FILE__ ) . '/../classes-auto/listing/controllers/wpdd.listing-store-controller.abstract.php',
	'WPDD_Listing_Store_Controller_Post_Types'              => dirname( __FILE__ ) . '/../classes-auto/listing/controllers/wpdd.listing-store-controller.post_types.php',
	'WPDD_Listing_Store_Controller_Single'              => dirname( __FILE__ ) . '/../classes-auto/listing/controllers/wpdd.listing-store-controller.single.php',
	'WPDD_Listing_Store_Controller_Free'              => dirname( __FILE__ ) . '/../classes-auto/listing/controllers/wpdd.listing-store-controller.free.php',
	'WPDD_Listing_Store_Controller_Parents'              => dirname( __FILE__ ) . '/../classes-auto/listing/controllers/wpdd.listing-store-controller.parents.php',
	'WPDD_Listing_Store_Controller_Archives'              => dirname( __FILE__ ) . '/../classes-auto/listing/controllers/wpdd.listing-store-controller.archives.php',
	'WPDD_Listing_Store_Controller_Factory'              => dirname( __FILE__ ) . '/../classes-auto/listing/controllers/wpdd.listing-store-controller.factory.php',
	'WPDD_Listing_Page_Store_Interface'             => dirname( __FILE__ ) . '/../classes-auto/listing/stores/wpdd.listing-page-store.interface.php',
	'WPDD_Listing_Page_Store_Abstract'             => dirname( __FILE__ ) . '/../classes-auto/listing/stores/wpdd.listing-page-abstract.class.php',
	'WPDD_Listing_Page_Store_Post_Types'            => dirname( __FILE__ ) . '/../classes-auto/listing/stores/wpdd.listing-page-store-post-types.class.php',
	'WPDD_Listing_Page_Store_Archives'             => dirname( __FILE__ ) . '/../classes-auto/listing/stores/wpdd.listing-page-store-archives.class.php',
	'WPDD_Listing_Page_Store_Single'               => dirname( __FILE__ ) . '/../classes-auto/listing/stores/wpdd.listing-page-store-single.class.php',
	'WPDD_Listing_Page_Store_Free'                 => dirname( __FILE__ ) . '/../classes-auto/listing/stores/wpdd.listing-page-store-free.class.php',
	'WPDD_Listing_Page_Store_Parents'              => dirname( __FILE__ ) . '/../classes-auto/listing/stores/wpdd.listing-page-store-parents.class.php',
	'WPDD_Listing_Stores_Factory'              => dirname( __FILE__ ) . '/../classes-auto/listing/stores/wpdd.listing-stores-factory.class.php'
);
